<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Buffer Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/buffer.html">
</head>
<body class="alt apidoc" id="api-section-buffer">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="buffer" class="interior">
      

      

      <div id="apicontent">
        <h1>Buffer<span><a class="mark" href="#buffer_buffer" id="buffer_buffer">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>Prior to the introduction of <code>TypedArray</code> in ECMAScript 2015 (ES6), the
JavaScript language had no mechanism for reading or manipulating streams
of binary data. The <code>Buffer</code> class was introduced as part of the Node.js
API to make it possible to interact with octet streams in the context of things
like TCP streams and file system operations.

</p>
<p>Now that <code>TypedArray</code> has been added in ES6, the <code>Buffer</code> class implements the
<code>Uint8Array</code> API in a manner that is more optimized and suitable for Node.js&apos;
use cases.

</p>
<p>Instances of the <code>Buffer</code> class are similar to arrays of integers but
correspond to fixed-sized, raw memory allocations outside the V8 heap.
The size of the <code>Buffer</code> is established when it is created and cannot be
resized.

</p>
<p>The <code>Buffer</code> class is a global within Node.js, making it unlikely that one
would need to ever use <code>require(&apos;buffer&apos;)</code>.

</p>
<pre><code class="js">const buf1 = new Buffer(10);
  // creates a buffer of length 10

const buf2 = new Buffer([1,2,3]);
  // creates a buffer containing [01, 02, 03]

const buf3 = new Buffer(&apos;test&apos;);
  // creates a buffer containing ASCII bytes [74, 65, 73, 74]

const buf4 = new Buffer(&apos;t&#xE9;st&apos;, &apos;utf8&apos;);
  // creates a buffer containing UTF8 bytes [74, c3, a9, 73, 74]</code></pre>
<h2>Buffers and Character Encodings<span><a class="mark" href="#buffer_buffers_and_character_encodings" id="buffer_buffers_and_character_encodings">#</a></span></h2>
<p>Buffers are commonly used to represent sequences of encoded characters
such as UTF8, UCS2, Base64 or even Hex-encoded data. It is possible to
convert back and forth between Buffers and ordinary JavaScript string objects
by using an explicit encoding method.

</p>
<pre><code class="js">const buf = new Buffer(&apos;hello world&apos;, &apos;ascii&apos;);
console.log(buf.toString(&apos;hex&apos;));
  // prints: 68656c6c6f20776f726c64
console.log(buf.toString(&apos;base64&apos;));
  // prints: aGVsbG8gd29ybGQ=</code></pre>
<p>The character encodings currently supported by Node.js include:

</p>
<ul>
<li><p><code>&apos;ascii&apos;</code> - for 7-bit ASCII data only.  This encoding method is very fast and
will strip the high bit if set.</p>
</li>
<li><p><code>&apos;utf8&apos;</code> - Multibyte encoded Unicode characters. Many web pages and other
document formats use UTF-8.</p>
</li>
<li><p><code>&apos;utf16le&apos;</code> - 2 or 4 bytes, little-endian encoded Unicode characters.
Surrogate pairs (U+10000 to U+10FFFF) are supported.</p>
</li>
<li><p><code>&apos;ucs2&apos;</code> - Alias of <code>&apos;utf16le&apos;</code>.</p>
</li>
<li><p><code>&apos;base64&apos;</code> - Base64 string encoding.</p>
</li>
<li><p><code>&apos;binary&apos;</code> - A way of encoding the buffer into a one-byte (<code>latin-1</code>)
encoded string. The string <code>&apos;latin-1&apos;</code> is not supported. Instead, pass
<code>&apos;binary&apos;</code> to use <code>&apos;latin-1&apos;</code> encoding.</p>
</li>
<li><p><code>&apos;hex&apos;</code> - Encode each byte as two hexadecimal characters.</p>
</li>
</ul>
<h2>Buffers and TypedArray<span><a class="mark" href="#buffer_buffers_and_typedarray" id="buffer_buffers_and_typedarray">#</a></span></h2>
<p>Buffers are also <code>Uint8Array</code> TypedArray instances. However, there are subtle
incompatibilities with the TypedArray specification in ECMAScript 2015. For
instance, while <code>ArrayBuffer#slice()</code> creates a copy of the slice,
the implementation of <a href="#buffer_buf_slice_start_end"><code>Buffer#slice()</code></a> creates a view over the
existing Buffer without copying, making <code>Buffer#slice()</code> far more efficient.

</p>
<p>It is also possible to create new TypedArray instances from a <code>Buffer</code> with the
following caveats:

</p>
<ol>
<li><p>The Buffer instances&apos;s memory is copied to the TypedArray, not shared.</p>
</li>
<li><p>The Buffer&apos;s memory is interpreted as an array of distinct elements, and not
as a byte array of the target type. That is,
<code>new Uint32Array(new Buffer([1,2,3,4]))</code> creates a 4-element <code>Uint32Array</code>
with elements <code>[1,2,3,4]</code>, not a <code>Uint32Array</code> with a single element
<code>[0x1020304]</code> or <code>[0x4030201]</code>.</p>
</li>
</ol>
<p>It is possible to create a new Buffer that shares the same allocated memory as
a TypedArray instance by using the TypeArray objects <code>.buffer</code> property:

</p>
<pre><code class="js">const arr = new Uint16Array(2);
arr[0] = 5000;
arr[1] = 4000;

const buf1 = new Buffer(arr); // copies the buffer
const buf2 = new Buffer(arr.buffer); // shares the memory with arr;

console.log(buf1);
  // Prints: &lt;Buffer 88 a0&gt;, copied buffer has only two elements
console.log(buf2);
  // Prints: &lt;Buffer 88 13 a0 0f&gt;

arr[1] = 6000;
console.log(buf1);
  // Prints: &lt;Buffer 88 a0&gt;
console.log(buf2);
  // Prints: &lt;Buffer 88 13 70 17&gt;</code></pre>
<p>Note that when creating a Buffer using the TypeArray&apos;s <code>.buffer</code>, it is not
currently possible to use only a portion of the underlying <code>ArrayBuffer</code>. To
create a Buffer that uses only a part of the <code>ArrayBuffer</code>, use the
<a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a> function after the Buffer is created:

</p>
<pre><code class="js">const arr = new Uint16Array(20);
const buf = new Buffer(arr.buffer).slice(0, 16);
console.log(buf.length);
  // Prints: 16</code></pre>
<h2>Buffers and ES6 iteration<span><a class="mark" href="#buffer_buffers_and_es6_iteration" id="buffer_buffers_and_es6_iteration">#</a></span></h2>
<p>Buffers can be iterated over using the ECMAScript 2015 (ES6) <code>for..of</code> syntax:

</p>
<pre><code class="js">const buf = new Buffer([1, 2, 3]);

for (var b of buf)
  console.log(b)

// Prints:
//   1
//   2
//   3</code></pre>
<p>Additionally, the <a href="#buffer_buf_values"><code>buf.values()</code></a>, <a href="#buffer_buf_keys"><code>buf.keys()</code></a>, and
<a href="#buffer_buf_entries"><code>buf.entries()</code></a> methods can be used to create iterators.

</p>
<h2>Class: Buffer<span><a class="mark" href="#buffer_class_buffer" id="buffer_class_buffer">#</a></span></h2>
<p>The Buffer class is a global type for dealing with binary data directly.
It can be constructed in a variety of ways.

</p>
<h3>new Buffer(array)<span><a class="mark" href="#buffer_new_buffer_array" id="buffer_new_buffer_array">#</a></span></h3>
<div class="signature"><ul>
<li><code>array</code> <span class="type">Array</span></li>
</ul></div>
<p>Allocates a new Buffer using an <code>array</code> of octets.

</p>
<pre><code class="js">const buf = new Buffer([0x62,0x75,0x66,0x66,0x65,0x72]);
  // creates a new Buffer containing ASCII bytes
  // [&apos;b&apos;,&apos;u&apos;,&apos;f&apos;,&apos;f&apos;,&apos;e&apos;,&apos;r&apos;]</code></pre>
<h3>new Buffer(buffer)<span><a class="mark" href="#buffer_new_buffer_buffer" id="buffer_new_buffer_buffer">#</a></span></h3>
<div class="signature"><ul>
<li><code>buffer</code> <span class="type">Buffer</span></li>
</ul></div>
<p>Copies the passed <code>buffer</code> data onto a new <code>Buffer</code> instance.

</p>
<pre><code class="js">const buf1 = new Buffer(&apos;buffer&apos;);
const buf2 = new Buffer(buf1);

buf1[0] = 0x61;
console.log(buf1.toString());
  // &apos;auffer&apos;
console.log(buf2.toString());
  // &apos;buffer&apos; (copy is not changed)</code></pre>
<h3>new Buffer(arrayBuffer)<span><a class="mark" href="#buffer_new_buffer_arraybuffer" id="buffer_new_buffer_arraybuffer">#</a></span></h3>
<div class="signature"><ul>
<li><code>arrayBuffer</code> - The <code>.buffer</code> property of a <code>TypedArray</code> or a <code>new
ArrayBuffer()</code></li>
</ul></div>
<p>When passed a reference to the <code>.buffer</code> property of a <code>TypedArray</code> instance,
the newly created Buffer will share the same allocated memory as the
TypedArray.

</p>
<pre><code class="js">const arr = new Uint16Array(2);
arr[0] = 5000;
arr[1] = 4000;

const buf = new Buffer(arr.buffer); // shares the memory with arr;

console.log(buf);
  // Prints: &lt;Buffer 88 13 a0 0f&gt;

// changing the TypdArray changes the Buffer also
arr[1] = 6000;

console.log(buf);
  // Prints: &lt;Buffer 88 13 70 17&gt;</code></pre>
<h3>new Buffer(size)<span><a class="mark" href="#buffer_new_buffer_size" id="buffer_new_buffer_size">#</a></span></h3>
<div class="signature"><ul>
<li><code>size</code> <span class="type">Number</span></li>
</ul></div>
<p>Allocates a new Buffer of <code>size</code> bytes.  The <code>size</code> must be less than
or equal to the value of <code>require(&apos;buffer&apos;).kMaxLength</code> (on 64-bit
architectures, <code>kMaxLength</code> is <code>(2^31)-1</code>). Otherwise, a <a href="errors.html#errors_class_rangeerror"><code>RangeError</code></a> is
thrown. If a <code>size</code> less than 0 is specified, a zero-length Buffer will be
created.

</p>
<p>Unlike <code>ArrayBuffers</code>, the underlying memory for Buffer instances created in
this way is not initialized. The contents of a newly created <code>Buffer</code> are
unknown and could contain sensitive data. Use <a href="#buffer_buf_fill_value_offset_end"><code>buf.fill(0)</code></a> to initialize a
Buffer to zeroes.

</p>
<pre><code class="js">const buf = new Buffer(5);
console.log(buf);
  // &lt;Buffer 78 e0 82 02 01&gt;
  // (octets will be different, every time)
buf.fill(0);
console.log(buf);
  // &lt;Buffer 00 00 00 00 00&gt;</code></pre>
<h3>new Buffer(str[, encoding])<span><a class="mark" href="#buffer_new_buffer_str_encoding" id="buffer_new_buffer_str_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>str</code> <span class="type">String</span> String to encode.</li>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
</ul></div>
<p>Creates a new Buffer containing the given JavaScript string <code>str</code>. If
provided, the <code>encoding</code> parameter identifies the strings character encoding.

</p>
<pre><code class="js">const buf1 = new Buffer(&apos;this is a t&#xE9;st&apos;);
console.log(buf1.toString());
  // prints: this is a t&#xE9;st
console.log(buf1.toString(&apos;ascii&apos;));
  // prints: this is a tC)st

const buf2 = new Buffer(&apos;7468697320697320612074c3a97374&apos;, &apos;hex&apos;);
console.log(buf2.toString());
  // prints: this is a t&#xE9;st</code></pre>
<h3>Class Method: Buffer.byteLength(string[, encoding])<span><a class="mark" href="#buffer_class_method_buffer_bytelength_string_encoding" id="buffer_class_method_buffer_bytelength_string_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>string</code> <span class="type">String</span></li>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Returns the actual byte length of a string. This is not the same as
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length"><code>String.prototype.length</code></a> since that returns the number of <em>characters</em> in
a string.

</p>
<p>Example:

</p>
<pre><code class="js">const str = &apos;\u00bd + \u00bc = \u00be&apos;;

console.log(`${str}: ${str.length} characters, ` +
            `${Buffer.byteLength(str, &apos;utf8&apos;)} bytes`);

// &#xBD; + &#xBC; = &#xBE;: 9 characters, 12 bytes</code></pre>
<h3>Class Method: Buffer.compare(buf1, buf2)<span><a class="mark" href="#buffer_class_method_buffer_compare_buf1_buf2" id="buffer_class_method_buffer_compare_buf1_buf2">#</a></span></h3>
<div class="signature"><ul>
<li><code>buf1</code> <span class="type">Buffer</span></li>
<li><code>buf2</code> <span class="type">Buffer</span></li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Compares <code>buf1</code> to <code>buf2</code> typically for the purpose of sorting arrays of
Buffers. This is equivalent is calling <a href="#buffer_buf_compare_otherbuffer"><code>buf1.compare(buf2)</code></a>.

</p>
<pre><code class="js">const arr = [Buffer(&apos;1234&apos;), Buffer(&apos;0123&apos;)];
arr.sort(Buffer.compare);</code></pre>
<h3>Class Method: Buffer.concat(list[, totalLength])<span><a class="mark" href="#buffer_class_method_buffer_concat_list_totallength" id="buffer_class_method_buffer_concat_list_totallength">#</a></span></h3>
<div class="signature"><ul>
<li><code>list</code> <span class="type">Array</span> List of Buffer objects to concat</li>
<li><code>totalLength</code> <span class="type">Number</span> Total length of the Buffers in the list when concatenated</li>
<li>Return: <span class="type">Buffer</span></li>
</ul></div>
<p>Returns a new Buffer which is the result of concatenating all the Buffers in
the <code>list</code> together.

</p>
<p>If the list has no items, or if the <code>totalLength</code> is 0, then a new zero-length
Buffer is returned.

</p>
<p>If <code>totalLength</code> is not provided, it is calculated from the Buffers in the
<code>list</code>. This, however, adds an additional loop to the function, so it is faster
to provide the length explicitly.

</p>
<p>Example: build a single Buffer from a list of three Buffers:

</p>
<pre><code class="js">const buf1 = new Buffer(10).fill(0);
const buf2 = new Buffer(14).fill(0);
const buf3 = new Buffer(18).fill(0);
const totalLength = buf1.length + buf2.length + buf3.length;

console.log(totalLength);
const bufA = Buffer.concat([buf1, buf2, buf3], totalLength);
console.log(bufA);
console.log(bufA.length);

// 42
// &lt;Buffer 00 00 00 00 ...&gt;
// 42</code></pre>
<h3>Class Method: Buffer.isBuffer(obj)<span><a class="mark" href="#buffer_class_method_buffer_isbuffer_obj" id="buffer_class_method_buffer_isbuffer_obj">#</a></span></h3>
<div class="signature"><ul>
<li><code>obj</code> <span class="type">Object</span></li>
<li>Return: <span class="type">Boolean</span></li>
</ul></div>
<p>Returns &apos;true&apos; if <code>obj</code> is a Buffer.

</p>
<h3>Class Method: Buffer.isEncoding(encoding)<span><a class="mark" href="#buffer_class_method_buffer_isencoding_encoding" id="buffer_class_method_buffer_isencoding_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>encoding</code> <span class="type">String</span> The encoding string to test</li>
<li>Return: <span class="type">Boolean</span></li>
</ul></div>
<p>Returns true if the <code>encoding</code> is a valid encoding argument, or false
otherwise.

</p>
<h3>buf[index]<span><a class="mark" href="#buffer_buf_index" id="buffer_buf_index">#</a></span></h3>
<!--type=property-->
<!--name=[index]-->

<p>The index operator <code>[index]</code> can be used to get and set the octet at position
<code>index</code> in the Buffer. The values refer to individual bytes, so the legal value
range is between <code>0x00</code> and <code>0xFF</code> (hex) or <code>0</code> and <code>255</code> (decimal).

</p>
<p>Example: copy an ASCII string into a Buffer, one byte at a time:

</p>
<pre><code class="js">const str = &quot;Node.js&quot;;
const buf = new Buffer(str.length);

for (var i = 0; i &lt; str.length ; i++) {
  buf[i] = str.charCodeAt(i);
}

console.log(buf);
  // Prints: Node.js</code></pre>
<h3>buf.compare(otherBuffer)<span><a class="mark" href="#buffer_buf_compare_otherbuffer" id="buffer_buf_compare_otherbuffer">#</a></span></h3>
<div class="signature"><ul>
<li><code>otherBuffer</code> <span class="type">Buffer</span></li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Compares two Buffer instances and returns a number indicating whether <code>buf</code>
comes before, after, or is the same as the <code>otherBuffer</code> in sort order.
Comparison is based on the actual sequence of bytes in each Buffer.

</p>
<ul>
<li><code>0</code> is returned if <code>otherBuffer</code> is the same as <code>buf</code></li>
<li><code>1</code> is returned if <code>otherBuffer</code> should come <em>before</em> <code>buf</code> when sorted.</li>
<li><code>-1</code> is returned if <code>otherBuffer</code> should come <em>after</em> <code>buf</code> when sorted.</li>
</ul>
<pre><code class="js">const buf1 = new Buffer(&apos;ABC&apos;);
const buf2 = new Buffer(&apos;BCD&apos;);
const buf3 = new Buffer(&apos;ABCD&apos;);

console.log(buf1.compare(buf1));
  // Prints: 0
console.log(buf1.compare(buf2));
  // Prints: -1
console.log(buf1.compare(buf3));
  // Prints: 1
console.log(buf2.compare(buf1));
  // Prints: 1
console.log(buf2.compare(buf3));
  // Prints: 1

[buf1, buf2, buf3].sort(Buffer.compare);
  // produces sort order [buf1, buf3, buf2]</code></pre>
<h3>buf.copy(targetBuffer[, targetStart[, sourceStart[, sourceEnd]]])<span><a class="mark" href="#buffer_buf_copy_targetbuffer_targetstart_sourcestart_sourceend" id="buffer_buf_copy_targetbuffer_targetstart_sourcestart_sourceend">#</a></span></h3>
<div class="signature"><ul>
<li><code>targetBuffer</code> <span class="type">Buffer</span> Buffer to copy into</li>
<li><code>targetStart</code> <span class="type">Number</span> Default: 0</li>
<li><code>sourceStart</code> <span class="type">Number</span> Default: 0</li>
<li><code>sourceEnd</code> <span class="type">Number</span> Default: <code>buffer.length</code></li>
<li>Return: <span class="type">Number</span> The number of bytes copied.</li>
</ul></div>
<p>Copies data from a region of this Buffer to a region in the target Buffer even
if the target memory region overlaps with the source.

</p>
<p>Example: build two Buffers, then copy <code>buf1</code> from byte 16 through byte 19
into <code>buf2</code>, starting at the 8th byte in <code>buf2</code>.

</p>
<pre><code class="js">const buf1 = new Buffer(26);
const buf2 = new Buffer(26).fill(&apos;!&apos;);

for (var i = 0 ; i &lt; 26 ; i++) {
  buf1[i] = i + 97; // 97 is ASCII a
}

buf1.copy(buf2, 8, 16, 20);
console.log(buf2.toString(&apos;ascii&apos;, 0, 25));
  // Prints: !!!!!!!!qrst!!!!!!!!!!!!!</code></pre>
<p>Example: Build a single Buffer, then copy data from one region to an overlapping
region in the same Buffer

</p>
<pre><code class="js">const buf = new Buffer(26);

for (var i = 0 ; i &lt; 26 ; i++) {
  buf[i] = i + 97; // 97 is ASCII a
}

buf.copy(buf, 0, 4, 10);
console.log(buf.toString());

// efghijghijklmnopqrstuvwxyz</code></pre>
<h3>buf.entries()<span><a class="mark" href="#buffer_buf_entries" id="buffer_buf_entries">#</a></span></h3>
<div class="signature"><ul>
<li>Return: <span class="type">Iterator</span></li>
</ul></div>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> of <code>[index, byte]</code> pairs from the Buffer
contents.

</p>
<pre><code class="js">const buf = new Buffer(&apos;buffer&apos;);
for (var pair of buf.entries()) {
  console.log(pair);
}
// prints:
//   [0, 98]
//   [1, 117]
//   [2, 102]
//   [3, 102]
//   [4, 101]
//   [5, 114]</code></pre>
<h3>buf.equals(otherBuffer)<span><a class="mark" href="#buffer_buf_equals_otherbuffer" id="buffer_buf_equals_otherbuffer">#</a></span></h3>
<div class="signature"><ul>
<li><code>otherBuffer</code> <span class="type">Buffer</span></li>
<li>Return: <span class="type">Boolean</span></li>
</ul></div>
<p>Returns a boolean indicating whether <code>this</code> and <code>otherBuffer</code> have exactly the
same bytes.

</p>
<pre><code class="js">const buf1 = new Buffer(&apos;ABC&apos;);
const buf2 = new Buffer(&apos;414243&apos;, &apos;hex&apos;);
const buf3 = new Buffer(&apos;ABCD&apos;);

console.log(buf1.equals(buf2));
  // Prints: true
console.log(buf1.equals(buf3));
  // Prints: false</code></pre>
<h3>buf.fill(value[, offset[, end]])<span><a class="mark" href="#buffer_buf_fill_value_offset_end" id="buffer_buf_fill_value_offset_end">#</a></span></h3>
<div class="signature"><ul>
<li><code>value</code> <span class="type">String or Number</span></li>
<li><code>offset</code> <span class="type">Number</span> Default: 0</li>
<li><code>end</code> <span class="type">Number</span> Default: <code>buffer.length</code></li>
<li>Return: <span class="type">Buffer</span></li>
</ul></div>
<p>Fills the Buffer with the specified value. If the <code>offset</code> and <code>end</code> are not
given it will fill the entire Buffer. The method returns a reference to the
Buffer so calls can be chained.

</p>
<pre><code class="js">const b = new Buffer(50).fill(&apos;h&apos;);
console.log(b.toString());
  // Prints: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</code></pre>
<h3>buf.indexOf(value[, byteOffset][, encoding])<span><a class="mark" href="#buffer_buf_indexof_value_byteoffset_encoding" id="buffer_buf_indexof_value_byteoffset_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>value</code> <span class="type">String, Buffer or Number</span></li>
<li><code>byteOffset</code> <span class="type">Number</span> Default: 0</li>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Operates similar to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf"><code>Array#indexOf()</code></a> in that it returns either the
starting index position of <code>value</code> in Buffer or <code>-1</code> if the Buffer does not
contain <code>value</code>. The <code>value</code> can be a String, Buffer or Number. Strings are by
default interpreted as UTF8. Buffers will use the entire Buffer (to compare a
partial Buffer use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a>).  Numbers can range from 0 to 255.

</p>
<pre><code class="js">const buf = new Buffer(&apos;this is a buffer&apos;);

buf.indexOf(&apos;this&apos;);
  // returns 0
buf.indexOf(&apos;is&apos;);
  // returns 2
buf.indexOf(new Buffer(&apos;a buffer&apos;));
  // returns 8
buf.indexOf(97); // ascii for &apos;a&apos;
  // returns 8
buf.indexOf(new Buffer(&apos;a buffer example&apos;));
  // returns -1
buf.indexOf(new Buffer(&apos;a buffer example&apos;).slice(0,8));
  // returns 8

const utf16Buffer = new Buffer(&apos;\u039a\u0391\u03a3\u03a3\u0395&apos;, &apos;ucs2&apos;);

utf16Buffer.indexOf(&apos;\u03a3&apos;,  0, &apos;ucs2&apos;);
  // returns 4
utf16Buffer.indexOf(&apos;\u03a3&apos;, -4, &apos;ucs2&apos;);
  // returns 6</code></pre>
<h3>buf.includes(value[, byteOffset][, encoding])<span><a class="mark" href="#buffer_buf_includes_value_byteoffset_encoding" id="buffer_buf_includes_value_byteoffset_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>value</code> <span class="type">String, Buffer or Number</span></li>
<li><code>byteOffset</code> <span class="type">Number</span> Default: 0</li>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
<li>Return: <span class="type">Boolean</span></li>
</ul></div>
<p>Operates similar to <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/includes"><code>Array#includes()</code></a>. The <code>value</code> can be a String, Buffer
or Number. Strings are interpreted as UTF8 unless overridden with the
<code>encoding</code> argument. Buffers will use the entire Buffer (to compare a partial
Buffer use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a>). Numbers can range from 0 to 255.

</p>
<p>The <code>byteOffset</code> indicates the index in <code>buf</code> where searching begins.

</p>
<pre><code class="js">const buf = new Buffer(&apos;this is a buffer&apos;);

buf.includes(&apos;this&apos;);
  // returns true
buf.includes(&apos;is&apos;);
  // returns true
buf.includes(new Buffer(&apos;a buffer&apos;));
  // returns true
buf.includes(97); // ascii for &apos;a&apos;
  // returns true
buf.includes(new Buffer(&apos;a buffer example&apos;));
  // returns false
buf.includes(new Buffer(&apos;a buffer example&apos;).slice(0,8));
  // returns true
buf.includes(&apos;this&apos;, 4);
  // returns false</code></pre>
<h3>buf.keys()<span><a class="mark" href="#buffer_buf_keys" id="buffer_buf_keys">#</a></span></h3>
<div class="signature"><ul>
<li>Return: <span class="type">Iterator</span></li>
</ul></div>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> of Buffer keys (indices).

</p>
<pre><code class="js">const buf = new Buffer(&apos;buffer&apos;);
for (var key of buf.keys()) {
  console.log(key);
}
// prints:
//   0
//   1
//   2
//   3
//   4
//   5</code></pre>
<h3>buf.length<span><a class="mark" href="#buffer_buf_length" id="buffer_buf_length">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Number</span></li>
</ul></div>
<p>Returns the amount of memory allocated for the Buffer in number of bytes. Note
that this does not necessarily reflect the amount of usable data within the
Buffer. For instance, in the example below, a Buffer with 1234 bytes is
allocated, but only 11 ASCII bytes are written.

</p>
<pre><code class="js">const buf = new Buffer(1234);

console.log(buf.length);
  // Prints: 1234

buf.write(&apos;some string&apos;, 0, &apos;ascii&apos;);
console.log(buf.length);
  // Prints: 1234</code></pre>
<p>While the <code>length</code> property is not immutable, changing the value of <code>length</code>
can result in undefined and inconsistent behavior. Applications that wish to
modify the length of a Buffer should therefore treat <code>length</code> as read-only and
use <a href="#buffer_buf_slice_start_end"><code>buf.slice()</code></a> to create a new Buffer.

</p>
<pre><code class="js">const buf = new Buffer(10);
buf.write(&apos;abcdefghj&apos;, 0, &apos;ascii&apos;);
console.log(buf.length);
  // Prints: 10
buf = buf.slice(0,5);
console.log(buf.length);
  // Prints: 5</code></pre>
<h3>buf.readDoubleBE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readdoublebe_offset_noassert" id="buffer_buf_readdoublebe_offset_noassert">#</a></span></h3>
<h3>buf.readDoubleLE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readdoublele_offset_noassert" id="buffer_buf_readdoublele_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 8</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a 64-bit double from the Buffer at the specified <code>offset</code> with specified
endian format (<code>readDoubleBE()</code> returns big endian, <code>readDoubleLE()</code> returns
little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<pre><code class="js">const buf = new Buffer([1,2,3,4,5,6,7,8]);

buf.readDoubleBE();
  // Returns: 8.20788039913184e-304
buf.readDoubleLE();
  // Returns: 5.447603722011605e-270
buf.readDoubleLE(1);
  // throws RangeError: Index out of range

buf.readDoubleLE(1, true); // Warning: reads passed end of buffer!
  // Segmentation fault! don&apos;t do this!</code></pre>
<h3>buf.readFloatBE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readfloatbe_offset_noassert" id="buffer_buf_readfloatbe_offset_noassert">#</a></span></h3>
<h3>buf.readFloatLE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readfloatle_offset_noassert" id="buffer_buf_readfloatle_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a 32-bit float from the Buffer at the specified <code>offset</code> with specified
endian format (<code>readFloatBE()</code> returns big endian, <code>readFloatLE()</code> returns
little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<pre><code class="js">const buf = new Buffer([1,2,3,4]);

buf.readFloatBE();
  // Returns: 2.387939260590663e-38
buf.readFloatLE();
  // Returns: 1.539989614439558e-36
buf.readFloatLE(1);
  // throws RangeError: Index out of range

buf.readFloatLE(1, true); // Warning: reads passed end of buffer!
  // Segmentation fault! don&apos;t do this!</code></pre>
<h3>buf.readInt8(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readint8_offset_noassert" id="buffer_buf_readint8_offset_noassert">#</a></span></h3>
<div class="signature"><ul>
<li><code>offset</code> <span class="type">Number</span> <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> <span class="type">Boolean</span> Default: false</li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Reads a signed 8-bit integer from the Buffer at the specified <code>offset</code>.

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<p>Integers read from the Buffer are interpreted as two&apos;s complement signed values.

</p>
<pre><code class="js">const buf = new Buffer([1,-2,3,4]);

buf.readInt8(0);
  // returns 1
buf.readInt8(1);
  // returns -2</code></pre>
<h3>buf.readInt16BE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readint16be_offset_noassert" id="buffer_buf_readint16be_offset_noassert">#</a></span></h3>
<h3>buf.readInt16LE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readint16le_offset_noassert" id="buffer_buf_readint16le_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a signed 16-bit integer from the Buffer at the specified <code>offset</code> with
the specified endian format (<code>readInt16BE()</code> returns big endian,
<code>readInt16LE()</code> returns little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<p>Integers read from the Buffer are interpreted as two&apos;s complement signed values.

</p>
<pre><code class="js">const buf = new Buffer([1,-2,3,4]);

buf.readInt16BE();
  // returns 510
buf.readInt16LE(1);
  // returns -511</code></pre>
<h3>buf.readInt32BE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readint32be_offset_noassert" id="buffer_buf_readint32be_offset_noassert">#</a></span></h3>
<h3>buf.readInt32LE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readint32le_offset_noassert" id="buffer_buf_readint32le_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads a signed 32-bit integer from the Buffer at the specified <code>offset</code> with
the specified endian format (<code>readInt32BE()</code> returns big endian,
<code>readInt32LE()</code> returns little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<p>Integers read from the Buffer are interpreted as two&apos;s complement signed values.

</p>
<pre><code class="js">const buf = new Buffer([1,-2,3,4]);

buf.readInt32BE();
  // returns 33424132
buf.readInt32LE(1);
  // returns 67370497</code></pre>
<h3>buf.readIntBE(offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_readintbe_offset_bytelength_noassert" id="buffer_buf_readintbe_offset_bytelength_noassert">#</a></span></h3>
<h3>buf.readIntLE(offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_readintle_offset_bytelength_noassert" id="buffer_buf_readintle_offset_bytelength_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads <code>byteLength</code> number of bytes from the Buffer at the specified <code>offset</code>
and interprets the result as a two&apos;s complement signed value. Supports up to 48
bits of accuracy. For example:

</p>
<pre><code class="js">const buf = new Buffer(6);
buf.writeUInt16LE(0x90ab, 0);
buf.writeUInt32LE(0x12345678, 2);
buf.readIntLE(0, 6).toString(16);  // Specify 6 bytes (48 bits)
// Returns: &apos;1234567890ab&apos;

buf.readIntBE(0, 6).toString(16);
// Returns: -546f87a9cbee</code></pre>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<h3>buf.readUInt8(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readuint8_offset_noassert" id="buffer_buf_readuint8_offset_noassert">#</a></span></h3>
<div class="signature"><ul>
<li><code>offset</code> <span class="type">Number</span> <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> <span class="type">Boolean</span> Default: false</li>
<li>Return: <span class="type">Number</span></li>
</ul></div>
<p>Reads an unsigned 8-bit integer from the Buffer at the specified <code>offset</code>.

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<pre><code class="js">const buf = new Buffer([1,-2,3,4]);

buf.readUInt8(0);
  // returns 1
buf.readUInt8(1);
  // returns 254</code></pre>
<h3>buf.readUInt16BE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readuint16be_offset_noassert" id="buffer_buf_readuint16be_offset_noassert">#</a></span></h3>
<h3>buf.readUInt16LE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readuint16le_offset_noassert" id="buffer_buf_readuint16le_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads an unsigned 16-bit integer from the Buffer at the specified <code>offset</code> with
specified endian format (<code>readInt32BE()</code> returns big endian,
<code>readInt32LE()</code> returns little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer([0x3, 0x4, 0x23, 0x42]);

buf.readUInt16BE(0);
  // Returns: 0x0304
buf.readUInt16LE(0);
  // Returns: 0x0403
buf.readUInt16BE(1);
  // Returns: 0x0423
buf.readUInt16LE(1);
  // Returns: 0x2304
buf.readUInt16BE(2);
  // Returns: 0x2342
buf.readUInt16LE(2);
  // Returns: 0x4223</code></pre>
<h3>buf.readUInt32BE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readuint32be_offset_noassert" id="buffer_buf_readuint32be_offset_noassert">#</a></span></h3>
<h3>buf.readUInt32LE(offset[, noAssert])<span><a class="mark" href="#buffer_buf_readuint32le_offset_noassert" id="buffer_buf_readuint32le_offset_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads an unsigned 32-bit integer from the Buffer at the specified <code>offset</code> with
specified endian format (<code>readInt32BE()</code> returns big endian,
<code>readInt32LE()</code> returns little endian).

</p>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer([0x3, 0x4, 0x23, 0x42]);

buf.readUInt32BE(0);
  // Returns: 0x03042342
console.log(buf.readUInt32LE(0));
  // Returns: 0x42230403</code></pre>
<h3>buf.readUIntBE(offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_readuintbe_offset_bytelength_noassert" id="buffer_buf_readuintbe_offset_bytelength_noassert">#</a></span></h3>
<h3>buf.readUIntLE(offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_readuintle_offset_bytelength_noassert" id="buffer_buf_readuintle_offset_bytelength_noassert">#</a></span></h3>
<ul>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number}</li>
</ul>
<p>Reads <code>byteLength</code> number of bytes from the Buffer at the specified <code>offset</code>
and interprets the result as an unsigned integer. Supports up to 48
bits of accuracy. For example:

</p>
<pre><code class="js">const buf = new Buffer(6);
buf.writeUInt16LE(0x90ab, 0);
buf.writeUInt32LE(0x12345678, 2);
buf.readUIntLE(0, 6).toString(16);  // Specify 6 bytes (48 bits)
// Returns: &apos;1234567890ab&apos;

buf.readUIntBE(0, 6).toString(16);
// Returns: ab9078563412</code></pre>
<p>Setting <code>noAssert</code> to <code>true</code> skips validation of the <code>offset</code>. This allows the
<code>offset</code> to be beyond the end of the Buffer.

</p>
<h3>buf.slice([start[, end]])<span><a class="mark" href="#buffer_buf_slice_start_end" id="buffer_buf_slice_start_end">#</a></span></h3>
<div class="signature"><ul>
<li><code>start</code> <span class="type">Number</span> Default: 0</li>
<li><code>end</code> <span class="type">Number</span> Default: <code>buffer.length</code></li>
<li>Return: <span class="type">Buffer</span></li>
</ul></div>
<p>Returns a new Buffer that references the same memory as the original, but
offset and cropped by the <code>start</code> and <code>end</code> indices.

</p>
<p><strong>Note that modifying the new Buffer slice will modify the memory in the
original Buffer because the allocated memory of the two objects overlap.</strong>

</p>
<p>Example: build a Buffer with the ASCII alphabet, take a slice, then modify one
byte from the original Buffer.

</p>
<pre><code class="js">const buf1 = new Buffer(26);

for (var i = 0 ; i &lt; 26 ; i++) {
  buf1[i] = i + 97; // 97 is ASCII a
}

const buf2 = buf1.slice(0, 3);
buf2.toString(&apos;ascii&apos;, 0, buf2.length);
  // Returns: &apos;abc&apos;
buf1[0] = 33;
buf2.toString(&apos;ascii&apos;, 0, buf2.length);
  // Returns : &apos;!bc&apos;</code></pre>
<p>Specifying negative indexes causes the slice to be generated relative to the
end of the Buffer rather than the beginning.

</p>
<pre><code class="js">const buf = new Buffer(&apos;buffer&apos;);

buf.slice(-6, -1).toString();
  // Returns &apos;buffe&apos;, equivalent to buf.slice(0, 5)
buf.slice(-6, -2).toString();
  // Returns &apos;buff&apos;, equivalent to buf.slice(0, 4)
buf.slice(-5, -2).toString();
  // Returns &apos;uff&apos;, equivalent to buf.slice(1, 4)</code></pre>
<h3>buf.toString([encoding[, start[, end]]])<span><a class="mark" href="#buffer_buf_tostring_encoding_start_end" id="buffer_buf_tostring_encoding_start_end">#</a></span></h3>
<div class="signature"><ul>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
<li><code>start</code> <span class="type">Number</span> Default: 0</li>
<li><code>end</code> <span class="type">Number</span> Default: <code>buffer.length</code></li>
<li>Return: <span class="type">String</span></li>
</ul></div>
<p>Decodes and returns a string from the Buffer data using the specified
character set <code>encoding</code>.

</p>
<pre><code class="js">const buf = new Buffer(26);
for (var i = 0 ; i &lt; 26 ; i++) {
  buf[i] = i + 97; // 97 is ASCII a
}
buf.toString(&apos;ascii&apos;);
  // Returns: &apos;abcdefghijklmnopqrstuvwxyz&apos;
buf.toString(&apos;ascii&apos;,0,5);
  // Returns: &apos;abcde&apos;
buf.toString(&apos;utf8&apos;,0,5);
  // Returns: &apos;abcde&apos;
buf.toString(undefined,0,5);
  // Returns: &apos;abcde&apos;, encoding defaults to &apos;utf8&apos;</code></pre>
<h3>buf.toJSON()<span><a class="mark" href="#buffer_buf_tojson" id="buffer_buf_tojson">#</a></span></h3>
<div class="signature"><ul>
<li>Return: <span class="type">Object</span></li>
</ul></div>
<p>Returns a JSON representation of the Buffer instance.  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify"><code>JSON.stringify()</code></a>
implicitly calls this function when stringifying a Buffer instance.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(&apos;test&apos;);
const json = JSON.stringify(buf);

console.log(json);
// Prints: &apos;{&quot;type&quot;:&quot;Buffer&quot;,&quot;data&quot;:[116,101,115,116]}&apos;

const copy = JSON.parse(json, (key, value) =&gt; {
    return value &amp;&amp; value.type === &apos;Buffer&apos;
      ? new Buffer(value.data)
      : value;
  });

console.log(copy.toString());
// Prints: &apos;test&apos;</code></pre>
<h3>buf.values()<span><a class="mark" href="#buffer_buf_values" id="buffer_buf_values">#</a></span></h3>
<div class="signature"><ul>
<li>Return: <span class="type">Iterator</span></li>
</ul></div>
<p>Creates and returns an <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols">iterator</a> for Buffer values (bytes). This function is
called automatically when the Buffer is used in a <code>for..of</code> statement.

</p>
<pre><code class="js">const buf = new Buffer(&apos;buffer&apos;);
for (var value of buf.values()) {
  console.log(value);
}
// prints:
//   98
//   117
//   102
//   102
//   101
//   114

for (var value of buf) {
  console.log(value);
}
// prints:
//   98
//   117
//   102
//   102
//   101
//   114</code></pre>
<h3>buf.write(string[, offset[, length]][, encoding])<span><a class="mark" href="#buffer_buf_write_string_offset_length_encoding" id="buffer_buf_write_string_offset_length_encoding">#</a></span></h3>
<div class="signature"><ul>
<li><code>string</code> <span class="type">String</span> Bytes to be written to buffer</li>
<li><code>offset</code> <span class="type">Number</span> Default: 0</li>
<li><code>length</code> <span class="type">Number</span> Default: <code>buffer.length - offset</code></li>
<li><code>encoding</code> <span class="type">String</span> Default: <code>&apos;utf8&apos;</code></li>
<li>Return: <span class="type">Number</span> Numbers of bytes written</li>
</ul></div>
<p>Writes <code>string</code> to the Buffer at <code>offset</code> using the given <code>encoding</code>.
The <code>length</code> parameter is the number of bytes to write. If the Buffer did not
contain enough space to fit the entire string, only a partial amount of the
string will be written however, it will not write only partially encoded
characters.

</p>
<pre><code class="js">const buf = new Buffer(256);
const len = buf.write(&apos;\u00bd + \u00bc = \u00be&apos;, 0);
console.log(`${len} bytes: ${buf.toString(&apos;utf8&apos;, 0, len)}`);
  // Prints: 12 bytes: &#xBD; + &#xBC; = &#xBE;</code></pre>
<h3>buf.writeDoubleBE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writedoublebe_value_offset_noassert" id="buffer_buf_writedoublebe_value_offset_noassert">#</a></span></h3>
<h3>buf.writeDoubleLE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writedoublele_value_offset_noassert" id="buffer_buf_writedoublele_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 8</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeDoubleBE()</code> writes big endian, <code>writeDoubleLE()</code> writes little
endian). The <code>value</code> argument must be a valid 64-bit double.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(8);
buf.writeDoubleBE(0xdeadbeefcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer 43 eb d5 b7 dd f9 5f d7&gt;

buf.writeDoubleLE(0xdeadbeefcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer d7 5f f9 dd b7 d5 eb 43&gt;</code></pre>
<h3>buf.writeFloatBE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writefloatbe_value_offset_noassert" id="buffer_buf_writefloatbe_value_offset_noassert">#</a></span></h3>
<h3>buf.writeFloatLE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writefloatle_value_offset_noassert" id="buffer_buf_writefloatle_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeFloatBE()</code> writes big endian, <code>writeFloatLE()</code> writes little
endian). Behavior is unspecified if <code>value</code> is anything other than a 32-bit
float.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(4);
buf.writeFloatBE(0xcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer 4f 4a fe bb&gt;

buf.writeFloatLE(0xcafebabe, 0);

console.log(buf);
  // Prints: &lt;Buffer bb fe 4a 4f&gt;</code></pre>
<h3>buf.writeInt8(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeint8_value_offset_noassert" id="buffer_buf_writeint8_value_offset_noassert">#</a></span></h3>
<div class="signature"><ul>
<li><code>value</code> <span class="type">Number</span> Bytes to be written to Buffer</li>
<li><code>offset</code> <span class="type">Number</span> <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> <span class="type">Boolean</span> Default: false</li>
<li>Return: <span class="type">Number</span> Numbers of bytes written</li>
</ul></div>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code>. The <code>value</code> must be a
valid signed 8-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>The <code>value</code> is interpreted and written as a two&apos;s complement signed integer.

</p>
<pre><code class="js">const buf = new Buffer(2);
buf.writeInt8(2, 0);
buf.writeInt8(-2, 1);
console.log(buf);
  // Prints: &lt;Buffer 02 fe&gt;</code></pre>
<h3>buf.writeInt16BE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeint16be_value_offset_noassert" id="buffer_buf_writeint16be_value_offset_noassert">#</a></span></h3>
<h3>buf.writeInt16LE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeint16le_value_offset_noassert" id="buffer_buf_writeint16le_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeInt16BE()</code> writes big endian, <code>writeInt16LE()</code> writes little
endian). The <code>value</code> must be a valid signed 16-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>The <code>value</code> is interpreted and written as a two&apos;s complement signed integer.

</p>
<pre><code class="js">const buf = new Buffer(4);
buf.writeInt16BE(0x0102,0);
buf.writeInt16LE(0x0304,2);
console.log(buf);
  // Prints: &lt;Buffer 01 02 04 03&gt;</code></pre>
<h3>buf.writeInt32BE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeint32be_value_offset_noassert" id="buffer_buf_writeint32be_value_offset_noassert">#</a></span></h3>
<h3>buf.writeInt32LE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeint32le_value_offset_noassert" id="buffer_buf_writeint32le_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeInt32BE()</code> writes big endian, <code>writeInt32LE()</code> writes little
endian). The <code>value</code> must be a valid signed 32-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>The <code>value</code> is interpreted and written as a two&apos;s complement signed integer.

</p>
<pre><code class="js">const buf = new Buffer(8);
buf.writeInt32BE(0x01020304,0);
buf.writeInt32LE(0x05060708,4);
console.log(buf);
  // Prints: &lt;Buffer 01 02 03 04 08 07 06 05&gt;</code></pre>
<h3>buf.writeIntBE(value, offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_writeintbe_value_offset_bytelength_noassert" id="buffer_buf_writeintbe_value_offset_bytelength_noassert">#</a></span></h3>
<h3>buf.writeIntLE(value, offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_writeintle_value_offset_bytelength_noassert" id="buffer_buf_writeintle_value_offset_bytelength_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> and <code>byteLength</code>.
Supports up to 48 bits of accuracy. For example:

</p>
<pre><code class="js">const buf1 = new Buffer(6);
buf1.writeUIntBE(0x1234567890ab, 0, 6);
console.log(buf1);
  // Prints: &lt;Buffer 12 34 56 78 90 ab&gt;

const buf2 = new Buffer(6);
buf2.writeUIntLE(0x1234567890ab, 0, 6);
console.log(buf2);
  // Prints: &lt;Buffer ab 90 78 56 34 12&gt;</code></pre>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<h3>buf.writeUInt8(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeuint8_value_offset_noassert" id="buffer_buf_writeuint8_value_offset_noassert">#</a></span></h3>
<div class="signature"><ul>
<li><code>value</code> <span class="type">Number</span> Bytes to be written to Buffer</li>
<li><code>offset</code> <span class="type">Number</span> <code>0 &lt;= offset &lt;= buf.length - 1</code></li>
<li><code>noAssert</code> <span class="type">Boolean</span> Default: false</li>
<li>Return: <span class="type">Number</span> Numbers of bytes written</li>
</ul></div>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code>. The <code>value</code> must be a
valid unsigned 8-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(4);
buf.writeUInt8(0x3, 0);
buf.writeUInt8(0x4, 1);
buf.writeUInt8(0x23, 2);
buf.writeUInt8(0x42, 3);

console.log(buf);
  // Prints: &lt;Buffer 03 04 23 42&gt;</code></pre>
<h3>buf.writeUInt16BE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeuint16be_value_offset_noassert" id="buffer_buf_writeuint16be_value_offset_noassert">#</a></span></h3>
<h3>buf.writeUInt16LE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeuint16le_value_offset_noassert" id="buffer_buf_writeuint16le_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 2</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeUInt16BE()</code> writes big endian, <code>writeUInt16LE()</code> writes little
endian). The <code>value</code> must be a valid unsigned 16-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(4);
buf.writeUInt16BE(0xdead, 0);
buf.writeUInt16BE(0xbeef, 2);

console.log(buf);
  // Prints: &lt;Buffer de ad be ef&gt;

buf.writeUInt16LE(0xdead, 0);
buf.writeUInt16LE(0xbeef, 2);

console.log(buf);
  // Prints: &lt;Buffer ad de ef be&gt;</code></pre>
<h3>buf.writeUInt32BE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeuint32be_value_offset_noassert" id="buffer_buf_writeuint32be_value_offset_noassert">#</a></span></h3>
<h3>buf.writeUInt32LE(value, offset[, noAssert])<span><a class="mark" href="#buffer_buf_writeuint32le_value_offset_noassert" id="buffer_buf_writeuint32le_value_offset_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - 4</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> with specified endian
format (<code>writeUInt32BE()</code> writes big endian, <code>writeUInt32LE()</code> writes little
endian). The <code>value</code> must be a valid unsigned 32-bit integer.

</p>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<p>Example:

</p>
<pre><code class="js">const buf = new Buffer(4);
buf.writeUInt32BE(0xfeedface, 0);

console.log(buf);
  // Prints: &lt;Buffer fe ed fa ce&gt;

buf.writeUInt32LE(0xfeedface, 0);

console.log(buf);
  // Prints: &lt;Buffer ce fa ed fe&gt;</code></pre>
<h3>buf.writeUIntBE(value, offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_writeuintbe_value_offset_bytelength_noassert" id="buffer_buf_writeuintbe_value_offset_bytelength_noassert">#</a></span></h3>
<h3>buf.writeUIntLE(value, offset, byteLength[, noAssert])<span><a class="mark" href="#buffer_buf_writeuintle_value_offset_bytelength_noassert" id="buffer_buf_writeuintle_value_offset_bytelength_noassert">#</a></span></h3>
<ul>
<li><code>value</code> {Number} Bytes to be written to Buffer</li>
<li><code>offset</code> {Number} <code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> {Number} <code>0 &lt; byteLength &lt;= 6</code></li>
<li><code>noAssert</code> {Boolean} Default: false</li>
<li>Return: {Number} Numbers of bytes written</li>
</ul>
<p>Writes <code>value</code> to the Buffer at the specified <code>offset</code> and <code>byteLength</code>.
Supports up to 48 bits of accuracy. For example:

</p>
<pre><code class="js">const buf = new Buffer(6);
buf.writeUIntBE(0x1234567890ab, 0, 6);
console.log(buf);
  // Prints: &lt;Buffer 12 34 56 78 90 ab&gt;</code></pre>
<p>Set <code>noAssert</code> to true to skip validation of <code>value</code> and <code>offset</code>. This means
that <code>value</code> may be too large for the specific function and <code>offset</code> may be
beyond the end of the Buffer leading to the values being silently dropped. This
should not be used unless you are certain of correctness.

</p>
<h2>buffer.INSPECT_MAX_BYTES<span><a class="mark" href="#buffer_buffer_inspect_max_bytes" id="buffer_buffer_inspect_max_bytes">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">Number</span> Default: 50</li>
</ul></div>
<p>Returns the maximum number of bytes that will be returned when
<code>buffer.inspect()</code> is called. This can be overridden by user modules. See
<a href="util.html#util_util_inspect_object_options"><code>util.inspect()</code></a> for more details on <code>buffer.inspect()</code> behavior.

</p>
<p>Note that this is a property on the <code>buffer</code> module as returned by
<code>require(&apos;buffer&apos;)</code>, not on the Buffer global or a Buffer instance.

</p>
<h2>Class: SlowBuffer<span><a class="mark" href="#buffer_class_slowbuffer" id="buffer_class_slowbuffer">#</a></span></h2>
<p>Returns an un-pooled <code>Buffer</code>.

</p>
<p>In order to avoid the garbage collection overhead of creating many individually
allocated Buffers, by default allocations under 4KB are sliced from a single
larger allocated object. This approach improves both performance and memory
usage since v8 does not need to track and cleanup as many <code>Persistent</code> objects.

</p>
<p>In the case where a developer may need to retain a small chunk of memory from a
pool for an indeterminate amount of time, it may be appropriate to create an
un-pooled Buffer instance using <code>SlowBuffer</code> then copy out the relevant bits.

</p>
<pre><code class="js">// need to keep around a few small chunks of memory
const store = [];

socket.on(&apos;readable&apos;, () =&gt; {
  var data = socket.read();
  // allocate for retained data
  var sb = new SlowBuffer(10);
  // copy the data into the new allocation
  data.copy(sb, 0, 0, 10);
  store.push(sb);
});</code></pre>
<p>Use of <code>SlowBuffer</code> should be used only as a last resort <em>after</em> a developer
has observed undue memory retention in their applications.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

