<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Child Process Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/child_process.html">
</head>
<body class="alt apidoc" id="api-section-child_process">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="child_process" class="interior">
      

      

      <div id="apicontent">
        <h1>Child Process<span><a class="mark" href="#child_process_child_process" id="child_process_child_process">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>The <code>child_process</code> module provides the ability to spawn child processes in
a manner that is similar, but not identical, to <a href="http://linux.die.net/man/3/popen"><code>popen(3)</code></a>. This capability
is primarily provided by the <code>child_process.spawn()</code> function:

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const ls = spawn(&apos;ls&apos;, [&apos;-lh&apos;, &apos;/usr&apos;]);

ls.stdout.on(&apos;data&apos;, (data) =&gt; {
  console.log(`stdout: ${data}`);
});

ls.stderr.on(&apos;data&apos;, (data) =&gt; {
  console.log(`stderr: ${data}`);
});

ls.on(&apos;close&apos;, (code) =&gt; {
  console.log(`child process exited with code ${code}`);
});</code></pre>
<p>By default, pipes for <code>stdin</code>, <code>stdout</code> and <code>stderr</code> are established between
the parent Node.js process and the spawned child. It is possible to stream data
through these pipes in a non-blocking way. <em>Note, however, that some programs
use line-buffered I/O internally. While that does not affect Node.js, it can
mean that data sent to the child process may not be immediately consumed.</em>

</p>
<p>The <code>child_process.spawn()</code> method spawns the child process asynchronously,
without blocking the Node.js event loop. The <code>child_process.spawnSync()</code>
function provides equivalent functionality in a synchronous manner that blocks
the event loop until the spawned process either exits of is terminated.

</p>
<p>For convenience, the <code>child_process</code> module provides a handful of synchronous
and asynchronous alternatives to <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> and
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>.  <em>Note that each of these alternatives are
implemented on top of <code>child_process.spawn()</code> or <code>child_process.spawnSync()</code>.</em>

</p>
<ul>
<li><code>child_process.exec()</code>: spawns a shell and runs a command within that shell,
passing the <code>stdout</code> and <code>stderr</code> to a callback function when complete.</li>
<li><code>child_process.execFile()</code>: similar to <code>child_process.exec()</code> except that
it spawns the command directly without first spawning a shell.</li>
<li><code>child_process.fork()</code>: spawns a new Node.js process and invokes a
specified module with an IPC communication channel established that allows
sending messages between parent and child.</li>
<li><code>child_process.execSync()</code>: a synchronous version of
<code>child_process.exec()</code> that <em>will</em> block the Node.js event loop.</li>
<li><code>child_process.execFileSync()</code>: a synchronous version of
<code>child_process.execFile()</code> that <em>will</em> block the Node.js event loop.</li>
</ul>
<p>For certain use cases, such as automating shell scripts, the
<a href="#child_process_synchronous_process_creation">synchronous counterparts</a> may be more convenient. In many cases, however,
the synchronous methods can have significant impact on performance due to
stalling the event loop while spawned processes complete.

</p>
<h2>Asynchronous Process Creation<span><a class="mark" href="#child_process_asynchronous_process_creation" id="child_process_asynchronous_process_creation">#</a></span></h2>
<p>The <code>child_process.spawn()</code>, <code>child_process.fork()</code>, <code>child_process.exec()</code>,
and <code>child_process.execFile()</code> methods all follow the idiomatic asynchronous
programming pattern typical of other Node.js APIs.

</p>
<p>Each of the methods returns a <a href="#child_process_child_process"><code>ChildProcess</code></a> instance. These objects
implement the Node.js <a href="events.html#events_class_events_eventemitter"><code>EventEmitter</code></a> API, allowing the parent process to
register listener functions that are called when certain events occur during
the life cycle of the child process.

</p>
<p>The <code>child_process.exec()</code> and <code>child_process.execFile()</code> methods additionally
allow for an optional <code>callback</code> function to be specified that is invoked
when the child process terminates.

</p>
<h3>Spawning <code>.bat</code> and <code>.cmd</code> files on Windows<span><a class="mark" href="#child_process_spawning_bat_and_cmd_files_on_windows" id="child_process_spawning_bat_and_cmd_files_on_windows">#</a></span></h3>
<p>The importance of the distinction between <code>child_process.exec()</code> and
<code>child_process.execFile()</code> can vary based on platform. On Unix-type operating
systems (Unix, Linux, OSX) <code>child_process.execFile()</code> can be more efficient
because it does not spawn a shell. On Windows, however, <code>.bat</code> and <code>.cmd</code>
files are not executable on their own without a terminal and therefore cannot
be launched using <code>child_process.execFile()</code> (or even <code>child_process.spawn()</code>).
When running on Windows, <code>.bat</code> and <code>.cmd</code> files can only be invoked using
either <code>child_process.exec()</code> or by spawning <code>cmd.exe</code> and passing the <code>.bat</code>
or <code>.cmd</code> file as an argument (which is what <code>child_process.exec()</code> does).

</p>
<pre><code class="js">// On Windows Only ...
const spawn = require(&apos;child_process&apos;).spawn;
const bat = spawn(&apos;cmd.exe&apos;, [&apos;/c&apos;, &apos;my.bat&apos;]);

bat.stdout.on(&apos;data&apos;, (data) =&gt; {
  console.log(data);
});

bat.stderr.on(&apos;data&apos;, (data) =&gt; {
  console.log(data);
});

bat.on(&apos;exit&apos;, (code) =&gt; {
  console.log(`Child exited with code ${code}`);
});

// OR...
const exec = require(&apos;child_process&apos;).exec;
exec(&apos;my.bat&apos;, (err, stdout, stderr) =&gt; {
  if (err) {
    console.error(err);
    return;
  }
  console.log(stdout);
});</code></pre>
<h3>child_process.exec(command[, options][, callback])<span><a class="mark" href="#child_process_child_process_exec_command_options_callback" id="child_process_child_process_exec_command_options_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>command</code> <span class="type">String</span> The command to run, with space-separated arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>encoding</code> <span class="type">String</span> (Default: &apos;utf8&apos;)</li>
<li><code>shell</code> <span class="type">String</span> Shell to execute the command with
(Default: &apos;/bin/sh&apos; on UNIX, &apos;cmd.exe&apos; on Windows,  The shell should
 understand the <code>-c</code> switch on UNIX or <code>/s /c</code> on Windows. On Windows,
 command line parsing should be compatible with <code>cmd.exe</code>.)</li>
<li><code>timeout</code> <span class="type">Number</span> (Default: 0)</li>
<li><code>maxBuffer</code> <span class="type">Number</span> largest amount of data (in bytes) allowed on stdout or
stderr - if exceeded child process is killed (Default: <code>200*1024</code>)</li>
<li><code>killSignal</code> <span class="type">String</span> (Default: &apos;SIGTERM&apos;)</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span> called with the output when process terminates<ul>
<li><code>error</code> <span class="type">Error</span></li>
<li><code>stdout</code> <span class="type">Buffer</span></li>
<li><code>stderr</code> <span class="type">Buffer</span></li>
</ul>
</li>
<li>Return: ChildProcess object</li>
</ul></div>
<p>Spawns a shell then executes the <code>command</code> within that shell, buffering any
generated output.

</p>
<pre><code class="js">const exec = require(&apos;child_process&apos;).exec;
const child = exec(&apos;cat *.js bad_file | wc -l&apos;,
  (error, stdout, stderr) =&gt; {
    console.log(`stdout: ${stdout}`);
    console.log(`stderr: ${stderr}`);
    if (error !== null) {
      console.log(`exec error: ${error}`);
    }
});</code></pre>
<p>If a <code>callback</code> function is provided, it is called with the arguments
<code>(error, stdout, stderr)</code>. On success, <code>error</code> will be <code>null</code>.  On error,
<code>error</code> will be an instance of <a href="errors.html#errors_class_error"><code>Error</code></a>. The <code>error.code</code> property will be
the exit code of the child process while <code>error.signal</code> will be set to the
signal that terminated the process. Any exit code other than <code>0</code> is considered
to be an error.

</p>
<p>The <code>options</code> argument may be passed as the second argument to customize how
the process is spawned. The default options are:

</p>
<pre><code class="js">{
  encoding: &apos;utf8&apos;,
  timeout: 0,
  maxBuffer: 200*1024,
  killSignal: &apos;SIGTERM&apos;,
  cwd: null,
  env: null
}</code></pre>
<p>If <code>timeout</code> is greater than <code>0</code>, the parent will send the the signal
identified by the <code>killSignal</code> property (the default is <code>&apos;SIGTERM&apos;</code>) if the
child runs longer than <code>timeout</code> milliseconds.

</p>
<p>The <code>maxBuffer</code> option specifies the largest amount of data (in bytes) allowed
on stdout or stderr - if this value is exceeded then the child process is
terminated.

</p>
<p><em>Note: Unlike the <code>exec()</code> POSIX system call, <code>child_process.exec()</code> does not
replace the existing process and uses a shell to execute the command.</em>

</p>
<h3>child_process.execFile(file[, args][, options][, callback])<span><a class="mark" href="#child_process_child_process_execfile_file_args_options_callback" id="child_process_child_process_execfile_file_args_options_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>file</code> <span class="type">String</span> A path to an executable file</li>
<li><code>args</code> <span class="type">Array</span> List of string arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>encoding</code> <span class="type">String</span> (Default: &apos;utf8&apos;)</li>
<li><code>timeout</code> <span class="type">Number</span> (Default: 0)</li>
<li><code>maxBuffer</code> <span class="type">Number</span> largest amount of data (in bytes) allowed on stdout or
stderr - if exceeded child process is killed (Default: 200*1024)</li>
<li><code>killSignal</code> <span class="type">String</span> (Default: &apos;SIGTERM&apos;)</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span> called with the output when process terminates<ul>
<li><code>error</code> <span class="type">Error</span></li>
<li><code>stdout</code> <span class="type">Buffer</span></li>
<li><code>stderr</code> <span class="type">Buffer</span></li>
</ul>
</li>
<li>Return: ChildProcess object</li>
</ul></div>
<p>The <code>child_process.execFile()</code> function is similar to <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>
except that it does not spawn a shell. Rather, the specified executable <code>file</code>
is spawned directly as a new process making it slightly more efficient than
<a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>.

</p>
<p>The same options as <code>child_process.exec()</code> are supported. Since a shell is not
spawned, behaviors such as I/O redirection and file globbing are not supported.

</p>
<pre><code class="js">const execFile = require(&apos;child_process&apos;).execFile;
const child = execFile(&apos;node&apos;, [&apos;--version&apos;], (error, stdout, stderr) =&gt; {
  if (error) {
    throw error;
  }
  console.log(stdout);
});</code></pre>
<h3>child_process.fork(modulePath[, args][, options])<span><a class="mark" href="#child_process_child_process_fork_modulepath_args_options" id="child_process_child_process_fork_modulepath_args_options">#</a></span></h3>
<div class="signature"><ul>
<li><code>modulePath</code> <span class="type">String</span> The module to run in the child</li>
<li><code>args</code> <span class="type">Array</span> List of string arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>execPath</code> <span class="type">String</span> Executable used to create the child process</li>
<li><code>execArgv</code> <span class="type">Array</span> List of string arguments passed to the executable
(Default: <code>process.execArgv</code>)</li>
<li><code>silent</code> <span class="type">Boolean</span> If true, stdin, stdout, and stderr of the child will be
piped to the parent, otherwise they will be inherited from the parent, see
the <code>&apos;pipe&apos;</code> and <code>&apos;inherit&apos;</code> options for <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>&apos;s
<a href="#child_process_options_stdio"><code>stdio</code></a> for more details (default is false)</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li>Return: ChildProcess object</li>
</ul></div>
<p>The <code>child_process.fork()</code> method is a special case of
<a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> used specifically to spawn new Node.js processes.
Like <code>child_process.spawn()</code>, a <code>ChildProcess</code> object is returned. The returned
<code>ChildProcess</code> will have an additional communication channel built-in that
allows messages to be passed back and forth between the parent and child. See
<a href="#child_process_child_send_message_sendhandle_callback"><code>ChildProcess#send()</code></a> for details.

</p>
<p>It is important to keep in mind that spawned Node.js child processes are
independent of the parent with exception of the IPC communication channel
that is established between the two. Each process has it&apos;s own memory, with
their own V8 instances. Because of the additional resource allocations
required, spawning a large number of child Node.js processes is not
recommended.

</p>
<p>By default, <code>child_process.fork()</code> will spawn new Node.js instances using the
<code>process.execPath</code> of the parent process. The <code>execPath</code> property in the
<code>options</code> object allows for an alternative execution path to be used.

</p>
<p>Node.js processes launched with a custom <code>execPath</code> will communicate with the
parent process using the file descriptor (fd) identified using the
environment variable <code>NODE_CHANNEL_FD</code> on the child process. The input and
output on this fd is expected to be line delimited JSON objects.

</p>
<p><em>Note: Unlike the <code>fork()</code> POSIX system call, <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> does
not clone the current process.</em>

</p>
<h3>child_process.spawn(command[, args][, options])<span><a class="mark" href="#child_process_child_process_spawn_command_args_options" id="child_process_child_process_spawn_command_args_options">#</a></span></h3>
<div class="signature"><ul>
<li><code>command</code> <span class="type">String</span> The command to run</li>
<li><code>args</code> <span class="type">Array</span> List of string arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>stdio</code> <span class="type">Array|String</span> Child&apos;s stdio configuration. (See
<a href="#child_process_options_stdio"><code>options.stdio</code></a>)</li>
<li><code>detached</code> <span class="type">Boolean</span> Prepare child to run independently of its parent
process. Specific behavior depends on the platform, see
<a href="#child_process_options_detached"><code>options.detached</code></a>)</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
</ul>
</li>
<li>return: <span class="type">ChildProcess object</span></li>
</ul></div>
<p>The <code>child_process.spawn()</code> method spawns a new process using the given
<code>command</code>, with command line arguments in <code>args</code>. If omitted, <code>args</code> defaults
to an empty array.

</p>
<p>A third argument may be used to specify additional options, with these defaults:

</p>
<pre><code class="js">{
  cwd: undefined,
  env: process.env
}</code></pre>
<p>Use <code>cwd</code> to specify the working directory from which the process is spawned.
If not given, the default is to inherit the current working directory.

</p>
<p>Use <code>env</code> to specify environment variables that will be visible to the new
process, the default is <code>process.env</code>.

</p>
<p>Example of running <code>ls -lh /usr</code>, capturing <code>stdout</code>, <code>stderr</code>, and the
exit code:

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const ls = spawn(&apos;ls&apos;, [&apos;-lh&apos;, &apos;/usr&apos;]);

ls.stdout.on(&apos;data&apos;, (data) =&gt; {
  console.log(`stdout: ${data}`);
});

ls.stderr.on(&apos;data&apos;, (data) =&gt; {
  console.log(`stderr: ${data}`);
});

ls.on(&apos;close&apos;, (code) =&gt; {
  console.log(`child process exited with code ${code}`);
});</code></pre>
<p>Example: A very elaborate way to run &apos;ps ax | grep ssh&apos;

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const ps = spawn(&apos;ps&apos;, [&apos;ax&apos;]);
const grep = spawn(&apos;grep&apos;, [&apos;ssh&apos;]);

ps.stdout.on(&apos;data&apos;, (data) =&gt; {
  grep.stdin.write(data);
});

ps.stderr.on(&apos;data&apos;, (data) =&gt; {
  console.log(`ps stderr: ${data}`);
});

ps.on(&apos;close&apos;, (code) =&gt; {
  if (code !== 0) {
    console.log(`ps process exited with code ${code}`);
  }
  grep.stdin.end();
});

grep.stdout.on(&apos;data&apos;, (data) =&gt; {
  console.log(`${data}`);
});

grep.stderr.on(&apos;data&apos;, (data) =&gt; {
  console.log(`grep stderr: ${data}`);
});

grep.on(&apos;close&apos;, (code) =&gt; {
  if (code !== 0) {
    console.log(`grep process exited with code ${code}`);
  }
});</code></pre>
<p>Example of checking for failed exec:

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const child = spawn(&apos;bad_command&apos;);

child.on(&apos;error&apos;, (err) =&gt; {
  console.log(&apos;Failed to start child process.&apos;);
});</code></pre>
<h4>options.detached<span><a class="mark" href="#child_process_options_detached" id="child_process_options_detached">#</a></span></h4>
<p>On Windows, setting <code>options.detached</code> to <code>true</code> makes it possible for the
child process to continue running after the parent exits. The child will have
its own console window. <em>Once enabled for a child process, it cannot be
disabled</em>.

</p>
<p>On non-Windows platforms, if <code>options.detached</code> is set to <code>true</code>, the child
process will be made the leader of a new process group and session. Note that
child processes may continue running after the parent exits regardless of
whether they are detached or not.  See <code>setsid(2)</code> for more information.

</p>
<p>By default, the parent will wait for the detached child to exit. To prevent
the parent from waiting for a given <code>child</code>, use the <code>child.unref()</code> method.
Doing so will cause the parent&apos;s event loop to not include the child in its
reference count, allowing the parent to exit independently of the child, unless
there is an established IPC channel between the child and parent.

</p>
<p>Example of detaching a long-running process and redirecting its output to a
file:

</p>
<pre><code class="js">const fs = require(&apos;fs&apos;);
const spawn = require(&apos;child_process&apos;).spawn;
const out = fs.openSync(&apos;./out.log&apos;, &apos;a&apos;);
const err = fs.openSync(&apos;./out.log&apos;, &apos;a&apos;);

const child = spawn(&apos;prg&apos;, [], {
 detached: true,
 stdio: [ &apos;ignore&apos;, out, err ]
});

child.unref();</code></pre>
<p>When using the <code>detached</code> option to start a long-running process, the process
will not stay running in the background after the parent exits unless it is
provided with a <code>stdio</code> configuration that is not connected to the parent.
If the parent&apos;s <code>stdio</code> is inherited, the child will remain attached to the
controlling terminal.

</p>
<h4>options.stdio<span><a class="mark" href="#child_process_options_stdio" id="child_process_options_stdio">#</a></span></h4>
<p>The <code>options.stdio</code> option is used to configure the pipes that are established
between the parent and child process. By default, the child&apos;s stdin, stdout,
and stderr are redirected to corresponding <code>child.stdin</code>, <code>child.stdout</code>, and
<code>child.stderr</code> streams on the <code>ChildProcess</code> object. This is equivalent to
setting the <code>options.stdio</code> equal to <code>[&apos;pipe&apos;, &apos;pipe&apos;, &apos;pipe&apos;]</code>.

</p>
<p>For convenience, <code>options.stdio</code> may be one of the following strings:

</p>
<ul>
<li><code>&apos;pipe&apos;</code> - equivalent to <code>[&apos;pipe&apos;, &apos;pipe&apos;, &apos;pipe&apos;]</code> (the default)</li>
<li><code>&apos;ignore&apos;</code> - equivalent to <code>[&apos;ignore&apos;, &apos;ignore&apos;, &apos;ignore&apos;]</code></li>
<li><code>&apos;inherit&apos;</code> - equivalent to <code>[process.stdin, process.stdout, process.stderr]</code>
 or <code>[0,1,2]</code></li>
</ul>
<p>Otherwise, the value of <code>option.stdio</code> is an array where each index corresponds
to an fd in the child. The fds 0, 1, and 2 correspond to stdin, stdout,
and stderr, respectively. Additional fds can be specified to create additional
pipes between the parent and child. The value is one of the following:

</p>
<ol>
<li><code>&apos;pipe&apos;</code> - Create a pipe between the child process and the parent process.
The parent end of the pipe is exposed to the parent as a property on the
<code>child_process</code> object as <code>ChildProcess.stdio[fd]</code>. Pipes created for
fds 0 - 2 are also available as ChildProcess.stdin, ChildProcess.stdout
and ChildProcess.stderr, respectively.</li>
<li><code>&apos;ipc&apos;</code> - Create an IPC channel for passing messages/file descriptors
between parent and child. A ChildProcess may have at most <em>one</em> IPC stdio
file descriptor. Setting this option enables the ChildProcess.send() method.
If the child writes JSON messages to this file descriptor, the
<code>ChildProcess.on(&apos;message&apos;)</code> event handler will be triggered in the parent.
If the child is a Node.js process, the presence of an IPC channel will enable
<code>process.send()</code>, <code>process.disconnect()</code>, <code>process.on(&apos;disconnect&apos;)</code>, and
<code>process.on(&apos;message&apos;)</code> within the child.</li>
<li><code>&apos;ignore&apos;</code> - Instructs Node.js to ignore the fd in the child. While Node.js
will always open fds 0 - 2 for the processes it spawns, setting the fd to
<code>&apos;ignore&apos;</code> will cause Node.js to open <code>/dev/null</code> and attach it to the
child&apos;s fd.</li>
<li><code>Stream</code> object - Share a readable or writable stream that refers to a tty,
file, socket, or a pipe with the child process. The stream&apos;s underlying
file descriptor is duplicated in the child process to the fd that
corresponds to the index in the <code>stdio</code> array. Note that the stream must
have an underlying descriptor (file streams do not until the <code>&apos;open&apos;</code>
event has occurred).</li>
<li>Positive integer - The integer value is interpreted as a file descriptor
that is is currently open in the parent process. It is shared with the child
process, similar to how <code>Stream</code> objects can be shared.</li>
<li><code>null</code>, <code>undefined</code> - Use default value. For stdio fds 0, 1 and 2 (in other
words, stdin, stdout, and stderr) a pipe is created. For fd 3 and up, the
default is <code>&apos;ignore&apos;</code>.</li>
</ol>
<p>Example:

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;

// Child will use parent&apos;s stdios
spawn(&apos;prg&apos;, [], { stdio: &apos;inherit&apos; });

// Spawn child sharing only stderr
spawn(&apos;prg&apos;, [], { stdio: [&apos;pipe&apos;, &apos;pipe&apos;, process.stderr] });

// Open an extra fd=4, to interact with programs presenting a
// startd-style interface.
spawn(&apos;prg&apos;, [], { stdio: [&apos;pipe&apos;, null, null, null, &apos;pipe&apos;] });</code></pre>
<p><em>It is worth noting that when an IPC channel is established between the
parent and child processes, and the child is a Node.js process, the child
is launched with the IPC channel unreferenced (using <code>unref()</code>) until the
child registers an event handler for the <code>process.on(&apos;disconnected&apos;)</code> event.
This allows the child to exit normally without the process being held open
by the open IPC channel.</em>

</p>
<p>See also: <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a> and <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>

</p>
<h2>Synchronous Process Creation<span><a class="mark" href="#child_process_synchronous_process_creation" id="child_process_synchronous_process_creation">#</a></span></h2>
<p>The <code>child_process.spawnSync()</code>, <code>child_process.execSync()</code>, and
<code>child_process.execFileSync()</code> methods are <strong>synchronous</strong> and <strong>WILL</strong> block
the Node.js event loop, pausing execution of any additional code until the
spawned process exits.

</p>
<p>Blocking calls like these are mostly useful for simplifying general purpose
scripting tasks and for simplifying the loading/processing of application
configuration at startup.

</p>
<h3>child_process.execFileSync(file[, args][, options])<span><a class="mark" href="#child_process_child_process_execfilesync_file_args_options" id="child_process_child_process_execfilesync_file_args_options">#</a></span></h3>
<div class="signature"><ul>
<li><code>file</code> <span class="type">String</span> The filename of the program to run</li>
<li><code>args</code> <span class="type">Array</span> List of string arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>input</code> <span class="type">String|Buffer</span> The value which will be passed as stdin to the spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> <span class="type">Array</span> Child&apos;s stdio configuration. (Default: &apos;pipe&apos;)<ul>
<li><code>stderr</code> by default will be output to the parent process&apos; stderr unless
<code>stdio</code> is specified</li>
</ul>
</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> <span class="type">Number</span> In milliseconds the maximum amount of time the process is allowed to run. (Default: undefined)</li>
<li><code>killSignal</code> <span class="type">String</span> The signal value to be used when the spawned process will be killed. (Default: &apos;SIGTERM&apos;)</li>
<li><code>maxBuffer</code> <span class="type">Number</span> largest amount of data (in bytes) allowed on stdout or
stderr - if exceeded child process is killed</li>
<li><code>encoding</code> <span class="type">String</span> The encoding used for all stdio inputs and outputs. (Default: &apos;buffer&apos;)</li>
</ul>
</li>
<li>return: <span class="type">Buffer|String</span> The stdout from the command</li>
</ul></div>
<p>The <code>child_process.execFileSync()</code> method is generally identical to
<code>child_process.execFile()</code> with the exception that the method will not return
until the child process has fully closed. When a timeout has been encountered
and <code>killSignal</code> is sent, the method won&apos;t return until the process has
completely exited. <em>Note that if the child process intercepts and handles
the <code>SIGTERM</code> signal and does not exit, the parent process will still wait
until the child process has exited.</em>

</p>
<p>If the process times out, or has a non-zero exit code, this method <strong><em>will</em></strong>
throw.  The <a href="errors.html#errors_class_error"><code>Error</code></a> object will contain the entire result from
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>

</p>
<h3>child_process.execSync(command[, options])<span><a class="mark" href="#child_process_child_process_execsync_command_options" id="child_process_child_process_execsync_command_options">#</a></span></h3>
<div class="signature"><ul>
<li><code>command</code> <span class="type">String</span> The command to run</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>input</code> <span class="type">String|Buffer</span> The value which will be passed as stdin to the spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> <span class="type">Array</span> Child&apos;s stdio configuration. (Default: &apos;pipe&apos;)<ul>
<li><code>stderr</code> by default will be output to the parent process&apos; stderr unless
<code>stdio</code> is specified</li>
</ul>
</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>shell</code> <span class="type">String</span> Shell to execute the command with
(Default: &apos;/bin/sh&apos; on UNIX, &apos;cmd.exe&apos; on Windows,  The shell should
 understand the <code>-c</code> switch on UNIX or <code>/s /c</code> on Windows. On Windows,
 command line parsing should be compatible with <code>cmd.exe</code>.)</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> <span class="type">Number</span> In milliseconds the maximum amount of time the process is allowed to run. (Default: undefined)</li>
<li><code>killSignal</code> <span class="type">String</span> The signal value to be used when the spawned process will be killed. (Default: &apos;SIGTERM&apos;)</li>
<li><code>maxBuffer</code> <span class="type">Number</span> largest amount of data (in bytes) allowed on stdout or
stderr - if exceeded child process is killed</li>
<li><code>encoding</code> <span class="type">String</span> The encoding used for all stdio inputs and outputs. (Default: &apos;buffer&apos;)</li>
</ul>
</li>
<li>return: <span class="type">Buffer|String</span> The stdout from the command</li>
</ul></div>
<p>The <code>child_process.execSync()</code> method is generally identical to
<code>child_process.exec()</code> with the exception that the method will not return until
the child process has fully closed. When a timeout has been encountered and
<code>killSignal</code> is sent, the method won&apos;t return until the process has completely
exited. <em>Note that if  the child process intercepts and handles the <code>SIGTERM</code>
signal and doesn&apos;t exit, the parent process will wait until the child
process has exited.</em>

</p>
<p>If the process times out, or has a non-zero exit code, this method <strong><em>will</em></strong>
throw.  The <a href="errors.html#errors_class_error"><code>Error</code></a> object will contain the entire result from
<a href="#child_process_child_process_spawnsync_command_args_options"><code>child_process.spawnSync()</code></a>

</p>
<h3>child_process.spawnSync(command[, args][, options])<span><a class="mark" href="#child_process_child_process_spawnsync_command_args_options" id="child_process_child_process_spawnsync_command_args_options">#</a></span></h3>
<div class="signature"><ul>
<li><code>command</code> <span class="type">String</span> The command to run</li>
<li><code>args</code> <span class="type">Array</span> List of string arguments</li>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>cwd</code> <span class="type">String</span> Current working directory of the child process</li>
<li><code>input</code> <span class="type">String|Buffer</span> The value which will be passed as stdin to the spawned process<ul>
<li>supplying this value will override <code>stdio[0]</code></li>
</ul>
</li>
<li><code>stdio</code> <span class="type">Array</span> Child&apos;s stdio configuration.</li>
<li><code>env</code> <span class="type">Object</span> Environment key-value pairs</li>
<li><code>uid</code> <span class="type">Number</span> Sets the user identity of the process. (See setuid(2).)</li>
<li><code>gid</code> <span class="type">Number</span> Sets the group identity of the process. (See setgid(2).)</li>
<li><code>timeout</code> <span class="type">Number</span> In milliseconds the maximum amount of time the process is allowed to run. (Default: undefined)</li>
<li><code>killSignal</code> <span class="type">String</span> The signal value to be used when the spawned process will be killed. (Default: &apos;SIGTERM&apos;)</li>
<li><code>maxBuffer</code> <span class="type">Number</span> largest amount of data (in bytes) allowed on stdout or
stderr - if exceeded child process is killed</li>
<li><code>encoding</code> <span class="type">String</span> The encoding used for all stdio inputs and outputs. (Default: &apos;buffer&apos;)</li>
</ul>
</li>
<li>return: <span class="type">Object</span><ul>
<li><code>pid</code> <span class="type">Number</span> Pid of the child process</li>
<li><code>output</code> <span class="type">Array</span> Array of results from stdio output</li>
<li><code>stdout</code> <span class="type">Buffer|String</span> The contents of <code>output[1]</code></li>
<li><code>stderr</code> <span class="type">Buffer|String</span> The contents of <code>output[2]</code></li>
<li><code>status</code> <span class="type">Number</span> The exit code of the child process</li>
<li><code>signal</code> <span class="type">String</span> The signal used to kill the child process</li>
<li><code>error</code> <span class="type">Error</span> The error object if the child process failed or timed out</li>
</ul>
</li>
</ul></div>
<p>The <code>child_process.spawnSync()</code> method is generally identical to
<code>child_process.spawn()</code> with the exception that the function will not return
until the child process has fully closed. When a timeout has been encountered
and <code>killSignal</code> is sent, the method won&apos;t return until the process has
completely exited. Note that if the process intercepts and handles the
<code>SIGTERM</code> signal and doesn&apos;t exit, the parent process will wait until the child
process has exited.

</p>
<h2>Class: ChildProcess<span><a class="mark" href="#child_process_class_childprocess" id="child_process_class_childprocess">#</a></span></h2>
<p>Instances of the <code>ChildProcess</code> class are <a href="events.html#events_class_events_eventemitter"><code>EventEmitters</code></a> that represent
spawned child processes.

</p>
<p>Instances of <code>ChildProcess</code> are not intended to be created directly. Rather,
use the <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a>, <a href="#child_process_child_process_exec_command_options_callback"><code>child_process.exec()</code></a>,
<a href="#child_process_child_process_execfile_file_args_options_callback"><code>child_process.execFile()</code></a>, or <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a> methods to create
instances of <code>ChildProcess</code>.

</p>
<h3>Event: &apos;close&apos;<span><a class="mark" href="#child_process_event_close" id="child_process_event_close">#</a></span></h3>
<div class="signature"><ul>
<li><code>code</code> <span class="type">Number</span> the exit code if the child exited on its own.</li>
<li><code>signal</code> <span class="type">String</span> the signal by which the child process was terminated.</li>
</ul></div>
<p>The <code>&apos;close&apos;</code> event is emitted when the stdio streams of a child process have
been closed. This is distinct from the <code>&apos;exit&apos;</code> event, since multiple
processes might share the same stdio streams.

</p>
<h3>Event: &apos;disconnect&apos;<span><a class="mark" href="#child_process_event_disconnect" id="child_process_event_disconnect">#</a></span></h3>
<p>The <code>&apos;disconnect&apos;</code> event is emitted after calling the
<code>ChildProcess.disconnect()</code> method in the parent or child process. After
disconnecting it is no longer possible to send or receive messages, and the
<code>ChildProcess.connected</code> property is false.

</p>
<h3>Event:  &apos;error&apos;<span><a class="mark" href="#child_process_event_error" id="child_process_event_error">#</a></span></h3>
<div class="signature"><ul>
<li><code>err</code> <span class="type">Error Object</span> the error.</li>
</ul></div>
<p>The <code>&apos;error&apos;</code> event is emitted whenever:

</p>
<ol>
<li>The process could not be spawned, or</li>
<li>The process could not be killed, or</li>
<li>Sending a message to the child process failed.</li>
</ol>
<p>Note that the <code>&apos;exit&apos;</code> event may or may not fire after an error has occurred.
If you are listening to both the <code>&apos;exit&apos;</code> and <code>&apos;error&apos;</code> events, it is important
to guard against accidentally invoking handler functions multiple times.

</p>
<p>See also <a href="#child_process_child_kill_signal"><code>ChildProcess#kill()</code></a> and <a href="#child_process_child_send_message_sendhandle_callback"><code>ChildProcess#send()</code></a>.

</p>
<h3>Event:  &apos;exit&apos;<span><a class="mark" href="#child_process_event_exit" id="child_process_event_exit">#</a></span></h3>
<div class="signature"><ul>
<li><code>code</code> <span class="type">Number</span> the exit code if the child exited on its own.</li>
<li><code>signal</code> <span class="type">String</span> the signal by which the child process was terminated.</li>
</ul></div>
<p>The <code>&apos;exit&apos;</code> event is emitted after the child process ends. If the process
exited, <code>code</code> is the final exit code of the process, otherwise <code>null</code>. If the
process terminated due to receipt of a signal, <code>signal</code> is the string name of
the signal, otherwise <code>null</code>. One of the two will always be non-null.

</p>
<p>Note that when the <code>&apos;exit&apos;</code> event is triggered, child process stdio streams
might still be open.

</p>
<p>Also, note that Node.js establishes signal handlers for <code>SIGINT</code> and
<code>SIGTERM</code> and Node.js processes will not terminate immediately due to receipt
of those signals. Rather, Node.js will perform a sequence of cleanup actions
and then will re-raise the handled signal.

</p>
<p>See <code>waitpid(2)</code>.

</p>
<h3>Event: &apos;message&apos;<span><a class="mark" href="#child_process_event_message" id="child_process_event_message">#</a></span></h3>
<div class="signature"><ul>
<li><code>message</code> <span class="type">Object</span> a parsed JSON object or primitive value.</li>
<li><code>sendHandle</code> <span class="type">Handle object</span> a <a href="net.html#net_class_net_socket"><code>net.Socket</code></a> or <a href="net.html#net_class_net_server"><code>net.Server</code></a> object, or
undefined.</li>
</ul></div>
<p>The <code>&apos;message&apos;</code> event is triggered when a child process uses <code>process.send()</code>
to send messages.

</p>
<h3>child.connected<span><a class="mark" href="#child_process_child_connected" id="child_process_child_connected">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Boolean</span> Set to false after <code>.disconnect</code> is called</li>
</ul></div>
<p>The <code>child.connected</code> property indicates whether it is still possible to send
and receive messages from a child process. When <code>child.connected</code> is false, it
is no longer possible to send or receive messages.

</p>
<h3>child.disconnect()<span><a class="mark" href="#child_process_child_disconnect" id="child_process_child_disconnect">#</a></span></h3>
<p>Closes the IPC channel between parent and child, allowing the child to exit
gracefully once there are no other connections keeping it alive. After calling
this method the <code>child.connected</code> and <code>process.connected</code> properties in both
the parent and child (respectively) will be set to <code>false</code>, and it will be no
longer possible to pass messages between the processes.

</p>
<p>The <code>&apos;disconnect&apos;</code> event will be emitted when there are no messages in the
process of being received. This will most often be triggered immediately after
calling <code>child.disconnect()</code>.

</p>
<p>Note that when the child process is a Node.js instance (e.g. spawned using
<a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>), the <code>process.disconnect()</code> method can be invoked
within the child process to close the IPC channel as well.

</p>
<h3>child.kill([signal])<span><a class="mark" href="#child_process_child_kill_signal" id="child_process_child_kill_signal">#</a></span></h3>
<div class="signature"><ul>
<li><code>signal</code> <span class="type">String</span></li>
</ul></div>
<p>The <code>child.kill()</code> methods sends a signal to the child process. If no argument
is given, the process will be sent the <code>&apos;SIGTERM&apos;</code> signal. See <code>signal(7)</code> for
a list of available signals.

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const grep = spawn(&apos;grep&apos;, [&apos;ssh&apos;]);

grep.on(&apos;close&apos;, (code, signal) =&gt; {
  console.log(
    `child process terminated due to receipt of signal ${signal}`);
});

// Send SIGHUP to process
grep.kill(&apos;SIGHUP&apos;);</code></pre>
<p>The <code>ChildProcess</code> object may emit an <code>&apos;error&apos;</code> event if the signal cannot be
delivered. Sending a signal to a child process that has already exited is not
an error but may have unforeseen consequences. Specifically, if the process
identifier (PID) has been reassigned to another process, the signal will be
delivered to that process instead which can have unexpected results.

</p>
<p>Note that while the function is called <code>kill</code>, the signal delivered to the
child process may not actually terminate the process.

</p>
<p>See <code>kill(2)</code>

</p>
<h3>child.pid<span><a class="mark" href="#child_process_child_pid" id="child_process_child_pid">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Integer</span></li>
</ul></div>
<p>Returns the process identifier (PID) of the child process.

</p>
<p>Example:

</p>
<pre><code class="js">const spawn = require(&apos;child_process&apos;).spawn;
const grep = spawn(&apos;grep&apos;, [&apos;ssh&apos;]);

console.log(`Spawned child pid: ${grep.pid}`);
grep.stdin.end();</code></pre>
<h3>child.send(message[, sendHandle][, callback])<span><a class="mark" href="#child_process_child_send_message_sendhandle_callback" id="child_process_child_send_message_sendhandle_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>message</code> <span class="type">Object</span></li>
<li><code>sendHandle</code> <span class="type">Handle object</span></li>
<li><code>callback</code> <span class="type">Function</span></li>
<li>Return: Boolean</li>
</ul></div>
<p>When an IPC channel has been established between the parent and child (
i.e. when using <a href="#child_process_child_process_fork_modulepath_args_options"><code>child_process.fork()</code></a>), the <code>child.send()</code> method can be
used to send messages to the child process. When the child process is a Node.js
instance, these messages can be received via the <code>process.on(&apos;message&apos;)</code> event.

</p>
<p>For example, in the parent script:

</p>
<pre><code class="js">const cp = require(&apos;child_process&apos;);
const n = cp.fork(`${__dirname}/sub.js`);

n.on(&apos;message&apos;, (m) =&gt; {
  console.log(&apos;PARENT got message:&apos;, m);
});

n.send({ hello: &apos;world&apos; });</code></pre>
<p>And then the child script, <code>&apos;sub.js&apos;</code> might look like this:

</p>
<pre><code class="js">process.on(&apos;message&apos;, (m) =&gt; {
  console.log(&apos;CHILD got message:&apos;, m);
});

process.send({ foo: &apos;bar&apos; });</code></pre>
<p>Child Node.js processes will have a <code>process.send()</code> method of their own that
allows the child to send messages back to the parent.

</p>
<p>There is a special case when sending a <code>{cmd: &apos;NODE_foo&apos;}</code> message. All messages
containing a <code>NODE_</code> prefix in its <code>cmd</code> property are considered to be reserved
for use within Node.js core and will not be emitted in the child&apos;s
<code>process.on(&apos;message&apos;)</code> event. Rather, such messages are emitted using the
<code>process.on(&apos;internalMessage&apos;)</code> event and are consumed internally by Node.js.
Applications should avoid using such messages or listening for
<code>&apos;internalMessage&apos;</code> events as it is subject to change without notice.

</p>
<p>The optional <code>sendHandle</code> argument that may be passed to <code>child.send()</code> is for
passing a TCP server or socket object to the child process. The child will
receive the object as the second argument passed to the callback function
registered on the <code>process.on(&apos;message&apos;)</code> event.

</p>
<p>The optional <code>callback</code> is a function that is invoked after the message is
sent but before the child may have received it.  The function is called with a
single argument: <code>null</code> on success, or an <a href="errors.html#errors_class_error"><code>Error</code></a> object on failure.

</p>
<p>If no <code>callback</code> function is provided and the message cannot be sent, an
<code>&apos;error&apos;</code> event will be emitted by the <code>ChildProcess</code> object. This can happen,
for instance, when the child process has already exited.

</p>
<p><code>child.send()</code> will return <code>false</code> if the channel has closed or when the
backlog of unsent messages exceeds a threshold that makes it unwise to send
more. Otherwise, the method returns <code>true</code>. The <code>callback</code> function can be
used to implement flow control.

</p>
<h4>Example: sending a server object<span><a class="mark" href="#child_process_example_sending_a_server_object" id="child_process_example_sending_a_server_object">#</a></span></h4>
<p>The <code>sendHandle</code> argument can be used, for instance, to pass the handle of
a TSCP server object to the child process as illustrated in the example below:

</p>
<pre><code class="js">const child = require(&apos;child_process&apos;).fork(&apos;child.js&apos;);

// Open up the server object and send the handle.
const server = require(&apos;net&apos;).createServer();
server.on(&apos;connection&apos;, (socket) =&gt; {
  socket.end(&apos;handled by parent&apos;);
});
server.listen(1337, () =&gt; {
  child.send(&apos;server&apos;, server);
});</code></pre>
<p>The child would then receive the server object as:

</p>
<pre><code class="js">process.on(&apos;message&apos;, (m, server) =&gt; {
  if (m === &apos;server&apos;) {
    server.on(&apos;connection&apos;, (socket) =&gt; {
      socket.end(&apos;handled by child&apos;);
    });
  }
});</code></pre>
<p>Once the server is now shared between the parent and child, some connections
can be handled by the parent and some by the child.

</p>
<p>While the example above uses a server created using the <code>net</code> module, <code>dgram</code>
module servers use exactly the same workflow with the exceptions of listening on
a <code>&apos;message&apos;</code> event instead of <code>&apos;connection&apos;</code> and using <code>server.bind</code> instead of
<code>server.listen</code>. This is, however, currently only supported on UNIX platforms.

</p>
<h4>Example: sending a socket object<span><a class="mark" href="#child_process_example_sending_a_socket_object" id="child_process_example_sending_a_socket_object">#</a></span></h4>
<p>Similarly, the <code>sendHandler</code> argument can be used to pass the handle of a
socket to the child process. The example below spawns two children that each
handle connections with &quot;normal&quot; or &quot;special&quot; priority:

</p>
<pre><code class="js">const normal = require(&apos;child_process&apos;).fork(&apos;child.js&apos;, [&apos;normal&apos;]);
const special = require(&apos;child_process&apos;).fork(&apos;child.js&apos;, [&apos;special&apos;]);

// Open up the server and send sockets to child
const server = require(&apos;net&apos;).createServer();
server.on(&apos;connection&apos;, (socket) =&gt; {

  // If this is special priority
  if (socket.remoteAddress === &apos;74.125.127.100&apos;) {
    special.send(&apos;socket&apos;, socket);
    return;
  }
  // This is normal priority
  normal.send(&apos;socket&apos;, socket);
});
server.listen(1337);</code></pre>
<p>The <code>child.js</code> would receive the socket handle as the second argument passed
to the event callback function:

</p>
<pre><code class="js">process.on(&apos;message&apos;, (m, socket) =&gt; {
  if (m === &apos;socket&apos;) {
    socket.end(`Request handled with ${process.argv[2]} priority`);
  }
});</code></pre>
<p>Once a socket has been passed to a child, the parent is no longer capable of
tracking when the socket is destroyed. To indicate this, the <code>.connections</code>
property becomes <code>null</code>. It is recommended not to use <code>.maxConnections</code> when
this occurs.

</p>
<h3>child.stderr<span><a class="mark" href="#child_process_child_stderr" id="child_process_child_stderr">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Stream object</span></li>
</ul></div>
<p>A <code>Readable Stream</code> that represents the child process&apos;s <code>stderr</code>.

</p>
<p>If the child was spawned with <code>stdio[2]</code> set to anything other than <code>&apos;pipe&apos;</code>,
then this will be <code>undefined</code>.

</p>
<p><code>child.stderr</code> is an alias for <code>child.stdio[2]</code>. Both properties will refer to
the same value.

</p>
<h3>child.stdin<span><a class="mark" href="#child_process_child_stdin" id="child_process_child_stdin">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Stream object</span></li>
</ul></div>
<p>A <code>Writable Stream</code> that represents the child process&apos;s <code>stdin</code>.

</p>
<p><em>Note that if a child process waits to read all of its input, the child will not
continue until this stream has been closed via <code>end()</code>.</em>

</p>
<p>If the child was spawned with <code>stdio[0]</code> set to anything other than <code>&apos;pipe&apos;</code>,
then this will be <code>undefined</code>.

</p>
<p><code>child.stdin</code> is an alias for <code>child.stdio[0]</code>. Both properties will refer to
the same value.

</p>
<h3>child.stdio<span><a class="mark" href="#child_process_child_stdio" id="child_process_child_stdio">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Array</span></li>
</ul></div>
<p>A sparse array of pipes to the child process, corresponding with positions in
the <a href="#child_process_options_stdio"><code>stdio</code></a> option passed to <a href="#child_process_child_process_spawn_command_args_options"><code>child_process.spawn()</code></a> that have been set
to the value <code>&apos;pipe&apos;</code>. Note that <code>child.stdio[0]</code>, <code>child.stdio[1]</code>, and
<code>child.stdio[2]</code> are also available as <code>child.stdin</code>, <code>child.stdout</code>, and
<code>child.stderr</code>, respectively.

</p>
<p>In the following example, only the child&apos;s fd <code>1</code> (stdout) is configured as a
pipe, so only the parent&apos;s <code>child.stdio[1]</code> is a stream, all other values in
the array are <code>null</code>.

</p>
<pre><code class="js">const assert = require(&apos;assert&apos;);
const fs = require(&apos;fs&apos;);
const child_process = require(&apos;child_process&apos;);

const child = child_process.spawn(&apos;ls&apos;, {
    stdio: [
      0, // Use parents stdin for child
      &apos;pipe&apos;, // Pipe child&apos;s stdout to parent
      fs.openSync(&apos;err.out&apos;, &apos;w&apos;) // Direct child&apos;s stderr to a file
    ]
});

assert.equal(child.stdio[0], null);
assert.equal(child.stdio[0], child.stdin);

assert(child.stdout);
assert.equal(child.stdio[1], child.stdout);

assert.equal(child.stdio[2], null);
assert.equal(child.stdio[2], child.stderr);</code></pre>
<h3>child.stdout<span><a class="mark" href="#child_process_child_stdout" id="child_process_child_stdout">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Stream object</span></li>
</ul></div>
<p>A <code>Readable Stream</code> that represents the child process&apos;s <code>stdout</code>.

</p>
<p>If the child was spawned with <code>stdio[1]</code> set to anything other than <code>&apos;pipe&apos;</code>,
then this will be <code>undefined</code>.

</p>
<p><code>child.stdout</code> is an alias for <code>child.stdio[1]</code>. Both properties will refer
to the same value.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

