<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Events Node.js v5.5.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/events.html">
</head>
<body class="alt apidoc" id="api-section-events">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="events" class="interior">
      

      

      <div id="apicontent">
        <h1>Events<span><a class="mark" href="#events_events" id="events_events">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><!--type=module-->

<p>Much of the Node.js core API is built around an idiomatic asynchronous
event-driven architecture in which certain kinds of objects (called &quot;emitters&quot;)
periodically emit named events that cause Function objects (&quot;listeners&quot;) to be
called.

</p>
<p>For instance: a <a href="net.html#net_class_net_server"><code>net.Server</code></a> object emits an event each time a peer
connects to it; a <a href="fs.html#fs_class_fs_readstream"><code>fs.ReadStream</code></a> emits an event when the file is opened;
a <a href="stream.html">stream</a> emits an event whenever data is available to be read.

</p>
<p>All objects that emit events are instances of the <code>EventEmitter</code> class. These
objects expose an <code>eventEmitter.on()</code> function that allows one or more
Functions to be attached to named events emitted by the object. Typically,
event names are camel-cased strings but any valid JavaScript property key
can be used.

</p>
<p>When the <code>EventEmitter</code> object emits an event, all of the Functions attached
to that specific event are called <em>synchronously</em>. Any values returned by the
called listeners are <em>ignored</em> and will be discarded.

</p>
<p>The following example shows a simple <code>EventEmitter</code> instance with a single
listener. The <code>eventEmitter.on()</code> method is used to register listeners, while
the <code>eventEmitter.emit()</code> method is used to trigger the event.

</p>
<pre><code>const EventEmitter = require(&#39;events&#39;);
const util = require(&#39;util&#39;);

function MyEmitter() {
  EventEmitter.call(this);
}
util.inherits(MyEmitter, EventEmitter);

const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, function() {
  console.log(&#39;an event occurred!&#39;);
});
myEmitter.emit(&#39;event&#39;);</code></pre>
<p>Any object can become an <code>EventEmitter</code> through inheritance. The example above
uses the traditional Node.js style prototypical inheritance using
the <code>util.inherits()</code> method. It is, however, possible to use ES6 classes as
well:

</p>
<pre><code>const EventEmitter = require(&#39;events&#39;);

class MyEmitter extends EventEmitter {}

const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, function() {
  console.log(&#39;an event occurred!&#39;);
});
myEmitter.emit(&#39;event&#39;);</code></pre>
<h2>Passing arguments and <code>this</code> to listeners<span><a class="mark" href="#events_passing_arguments_and_this_to_listeners" id="events_passing_arguments_and_this_to_listeners">#</a></span></h2>
<p>The <code>eventEmitter.emit()</code> method allows an arbitrary set of arguments to be
passed to the listener functions. It is important to keep in mind that when an
ordinary listener function is called by the <code>EventEmitter</code>, the standard <code>this</code>
keyword is intentionally set to reference the <code>EventEmitter</code> to which the
listener is attached.

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, function(a, b) {
  console.log(a, b, this);
    // Prints:
    //   a b MyEmitter {
    //     domain: null,
    //     _events: { event: [Function] },
    //     _eventsCount: 1,
    //     _maxListeners: undefined }
});
myEmitter.emit(&#39;event&#39;, &#39;a&#39;, &#39;b&#39;);</code></pre>
<p>It is possible to use ES6 Arrow Functions as listeners, however, when doing so,
the <code>this</code> keyword will no longer reference the <code>EventEmitter</code> instance:

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, (a, b) =&gt; {
  console.log(a, b, this);
    // Prints: a b {}
});
myEmitter.emit(&#39;event&#39;, &#39;a&#39;, &#39;b&#39;);</code></pre>
<h2>Asynchronous vs. Synchronous<span><a class="mark" href="#events_asynchronous_vs_synchronous" id="events_asynchronous_vs_synchronous">#</a></span></h2>
<p>The <code>EventListener</code> calls all listeners synchronously in the order in which
they were registered. This is important to ensure the proper sequencing of
events and to avoid race conditions or logic errors. When appropriate,
listener functions can switch to an asynchronous mode of operation using
the <code>setImmediate()</code> or <code>process.nextTick()</code> methods:

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, (a, b) =&gt; {
  setImmediate(() =&gt; {
    console.log(&#39;this happens asynchronously&#39;);
  });
});
myEmitter.emit(&#39;event&#39;, &#39;a&#39;, &#39;b&#39;);</code></pre>
<h2>Handling events only once<span><a class="mark" href="#events_handling_events_only_once" id="events_handling_events_only_once">#</a></span></h2>
<p>When a listener is registered using the <code>eventEmitter.on()</code> method, that
listener will be invoked <em>every time</em> the named event is emitted.

</p>
<pre><code>const myEmitter = new MyEmitter();
var m = 0;
myEmitter.on(&#39;event&#39;, () =&gt; {
  console.log(++m);
});
myEmitter.emit(&#39;event&#39;);
  // Prints: 1
myEmitter.emit(&#39;event&#39;);
  // Prints: 2</code></pre>
<p>Using the <code>eventEmitter.once()</code> method, it is possible to register a listener
that is immediately unregistered after it is called.

</p>
<pre><code>const myEmitter = new MyEmitter();
var m = 0;
myEmitter.once(&#39;event&#39;, () =&gt; {
  console.log(++m);
});
myEmitter.emit(&#39;event&#39;);
  // Prints: 1
myEmitter.emit(&#39;event&#39;);
  // Ignored</code></pre>
<h2>Error events<span><a class="mark" href="#events_error_events" id="events_error_events">#</a></span></h2>
<p>When an error occurs within an <code>EventEmitter</code> instance, the typical action is
for an <code>&#39;error&#39;</code> event to be emitted. These are treated as a special case
within Node.js.

</p>
<p>If an <code>EventEmitter</code> does <em>not</em> have at least one listener registered for the
<code>&#39;error&#39;</code> event, and an <code>&#39;error&#39;</code> event is emitted, the error is thrown, a
stack trace is printed, and the Node.js process exits.

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.emit(&#39;error&#39;, new Error(&#39;whoops!&#39;));
  // Throws and crashes Node.js</code></pre>
<p>To guard against crashing the Node.js process, developers can either register
a listener for the <code>process.on(&#39;uncaughtException&#39;)</code> event or use the
<a href="domain.html"><code>domain</code></a> module (<em>Note, however, that the <code>domain</code> module has been
deprecated</em>).

</p>
<pre><code>const myEmitter = new MyEmitter();

process.on(&#39;uncaughtException&#39;, (err) =&gt; {
  console.log(&#39;whoops! there was an error&#39;);
});

myEmitter.emit(&#39;error&#39;, new Error(&#39;whoops!&#39;));
  // Prints: whoops! there was an error</code></pre>
<p>As a best practice, developers should always register listeners for the
<code>&#39;error&#39;</code> event:

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.on(&#39;error&#39;, (err) =&gt; {
  console.log(&#39;whoops! there was an error&#39;);
});
myEmitter.emit(&#39;error&#39;, new Error(&#39;whoops!&#39;));
  // Prints: whoops! there was an error</code></pre>
<h2>Class: EventEmitter<span><a class="mark" href="#events_class_eventemitter" id="events_class_eventemitter">#</a></span></h2>
<p>The <code>EventEmitter</code> class is defined and exposed by the <code>events</code> module:

</p>
<pre><code>const EventEmitter = require(&#39;events&#39;);</code></pre>
<p>All EventEmitters emit the event <code>&#39;newListener&#39;</code> when new listeners are
added and <code>&#39;removeListener&#39;</code> when a listener is removed.

</p>
<h3>Event: &#39;newListener&#39;<span><a class="mark" href="#events_event_newlistener" id="events_event_newlistener">#</a></span></h3>
<div class="signature"><ul>
<li><code>event</code> <span class="type">String|Symbol</span> The event name</li>
<li><code>listener</code> <span class="type">Function</span> The event handler function</li>
</ul></div>
<p>The <code>EventEmitter</code> instance will emit it&#39;s own <code>&#39;newListener&#39;</code> event <em>before</em>
a listener is added to it&#39;s internal array of listeners.

</p>
<p>Listeners registered for the <code>&#39;newListener&#39;</code> event will be passed the event
name and a reference to the listener being added.

</p>
<p>The fact that the event is triggered before adding the listener has a subtle
but important side effect: any <em>additional</em> listeners registered to the same
<code>name</code> <em>within</em> the <code>&#39;newListener&#39;</code> callback will be inserted <em>before</em> the
listener that is in the process of being added.

</p>
<pre><code>const myEmitter = new MyEmitter();
// Only do this once so we don&#39;t loop forever
myEmitter.once(&#39;newListener&#39;, (event, listener) =&gt; {
  if (event === &#39;event&#39;) {
    // Insert a new listener in front
    myEmitter.on(&#39;event&#39;, () =&gt; {
      console.log(&#39;B&#39;);
    });
  }
});
myEmitter.on(&#39;event&#39;, () =&gt; {
  console.log(&#39;A&#39;);
});
myEmitter.emit(&#39;event&#39;);
  // Prints:
  //   B
  //   A</code></pre>
<h3>Event: &#39;removeListener&#39;<span><a class="mark" href="#events_event_removelistener" id="events_event_removelistener">#</a></span></h3>
<div class="signature"><ul>
<li><code>event</code> <span class="type">String|Symbol</span> The event name</li>
<li><code>listener</code> <span class="type">Function</span> The event handler function</li>
</ul></div>
<p>The <code>&#39;removeListener&#39;</code> event is emitted <em>after</em> a listener is removed.

</p>
<h3>EventEmitter.listenerCount(emitter, event)<span><a class="mark" href="#events_eventemitter_listenercount_emitter_event" id="events_eventemitter_listenercount_emitter_event">#</a></span></h3>
<pre class="api_stability_0">Stability: 0 - Deprecated: Use <a href="#events_emitter_listenercount_event"><code>emitter.listenerCount()</code></a> instead.</pre><p>A class method that returns the number of listeners for the given <code>event</code>
registered on the given <code>emitter</code>.

</p>
<pre><code>const myEmitter = new MyEmitter();
myEmitter.on(&#39;event&#39;, () =&gt; {});
myEmitter.on(&#39;event&#39;, () =&gt; {});
console.log(EventEmitter.listenerCount(myEmitter, &#39;event&#39;));
  // Prints: 2</code></pre>
<h3>EventEmitter.defaultMaxListeners<span><a class="mark" href="#events_eventemitter_defaultmaxlisteners" id="events_eventemitter_defaultmaxlisteners">#</a></span></h3>
<p>By default, a maximum of <code>10</code> listeners can be registered for any single
event. This limit can be changed for individual <code>EventEmitter</code> instances
using the <a href="#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> method. To change the default
for <em>all</em> <code>EventEmitter</code> instances, the <code>EventEmitter.defaultMaxListeners</code>
property can be used.

</p>
<p>Take caution when setting the <code>EventEmitter.defaultMaxListeners</code> because the
change effects <em>all</em> <code>EventEmitter</code> instances, including those created before
the change is made. However, calling <a href="#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> still has
precedence over <code>EventEmitter.defaultMaxListeners</code>.

</p>
<p>Note that this is not a hard limit. The <code>EventEmitter</code> instance will allow
more listeners to be added but will output a trace warning to stderr indicating
that a <code>possible EventEmitter memory leak</code> has been detected. For any single
<code>EventEmitter</code>, the <code>emitter.getMaxListeners()</code> and <code>emitter.setMaxListeners()</code>
methods can be used to temporarily avoid this warning:

</p>
<pre><code>emitter.setMaxListeners(emitter.getMaxListeners() + 1);
emitter.once(&#39;event&#39;, () =&gt; {
  // do stuff
  emitter.setMaxListeners(Math.max(emitter.getMaxListeners() - 1, 0));
});</code></pre>
<h3>emitter.addListener(event, listener)<span><a class="mark" href="#events_emitter_addlistener_event_listener" id="events_emitter_addlistener_event_listener">#</a></span></h3>
<p>Alias for <code>emitter.on(event, listener)</code>.

</p>
<h3>emitter.emit(event[, arg1][, arg2][, ...])<span><a class="mark" href="#events_emitter_emit_event_arg1_arg2" id="events_emitter_emit_event_arg1_arg2">#</a></span></h3>
<p>Synchronously calls each of the listeners registered for <code>event</code>, in the order
they were registered, passing the supplied arguments to each.

</p>
<p>Returns <code>true</code> if event had listeners, <code>false</code> otherwise.

</p>
<h3>emitter.getMaxListeners()<span><a class="mark" href="#events_emitter_getmaxlisteners" id="events_emitter_getmaxlisteners">#</a></span></h3>
<p>Returns the current max listener value for the <code>EventEmitter</code> which is either
set by <a href="#events_emitter_setmaxlisteners_n"><code>emitter.setMaxListeners(n)</code></a> or defaults to
<a href="#events_eventemitter_defaultmaxlisteners"><code>EventEmitter.defaultMaxListeners</code></a>.

</p>
<h3>emitter.listenerCount(event)<span><a class="mark" href="#events_emitter_listenercount_event" id="events_emitter_listenercount_event">#</a></span></h3>
<div class="signature"><ul>
<li><code>event</code> <span class="type">Value</span> The type of event</li>
</ul></div>
<p>Returns the number of listeners listening to the <code>event</code> type.

</p>
<h3>emitter.listeners(event)<span><a class="mark" href="#events_emitter_listeners_event" id="events_emitter_listeners_event">#</a></span></h3>
<p>Returns a copy of the array of listeners for the specified <code>event</code>.

</p>
<pre><code>server.on(&#39;connection&#39;, (stream) =&gt; {
  console.log(&#39;someone connected!&#39;);
});
console.log(util.inspect(server.listeners(&#39;connection&#39;)));
  // Prints: [ [Function] ]</code></pre>
<h3>emitter.on(event, listener)<span><a class="mark" href="#events_emitter_on_event_listener" id="events_emitter_on_event_listener">#</a></span></h3>
<p>Adds the <code>listener</code> function to the end of the listeners array for the
specified <code>event</code>. No checks are made to see if the <code>listener</code> has already
been added. Multiple calls passing the same combination of <code>event</code> and
<code>listener</code> will result in the <code>listener</code> being added, and called, multiple
times.

</p>
<pre><code>server.on(&#39;connection&#39;, (stream) =&gt; {
  console.log(&#39;someone connected!&#39;);
});</code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.once(event, listener)<span><a class="mark" href="#events_emitter_once_event_listener" id="events_emitter_once_event_listener">#</a></span></h3>
<p>Adds a <strong>one time</strong> <code>listener</code> function for the <code>event</code>. This listener is
invoked only the next time <code>event</code> is triggered, after which it is removed.

</p>
<pre><code>server.once(&#39;connection&#39;, (stream) =&gt; {
  console.log(&#39;Ah, we have our first user!&#39;);
});</code></pre>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.removeAllListeners([event])<span><a class="mark" href="#events_emitter_removealllisteners_event" id="events_emitter_removealllisteners_event">#</a></span></h3>
<p>Removes all listeners, or those of the specified <code>event</code>.

</p>
<p>Note that it is bad practice to remove listeners added elsewhere in the code,
particularly when the <code>EventEmitter</code> instance was created by some other
component or module (e.g. sockets or file streams).

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.removeListener(event, listener)<span><a class="mark" href="#events_emitter_removelistener_event_listener" id="events_emitter_removelistener_event_listener">#</a></span></h3>
<p>Removes the specified <code>listener</code> from the listener array for the specified
<code>event</code>.

</p>
<pre><code>var callback = function(stream) {
  console.log(&#39;someone connected!&#39;);
};
server.on(&#39;connection&#39;, callback);
// ...
server.removeListener(&#39;connection&#39;, callback);</code></pre>
<p><code>removeListener</code> will remove, at most, one instance of a listener from the
listener array. If any single listener has been added multiple times to the
listener array for the specified <code>event</code>, then <code>removeListener</code> must be called
multiple times to remove each instance.

</p>
<p>Because listeners are managed using an internal array, calling this will
change the position indices of any listener registered <em>after</em> the listener
being removed. This will not impact the order in which listeners are called,
but it will means that any copies of the listener array as returned by
the <code>emitter.listeners()</code> method will need to be recreated.

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>
<h3>emitter.setMaxListeners(n)<span><a class="mark" href="#events_emitter_setmaxlisteners_n" id="events_emitter_setmaxlisteners_n">#</a></span></h3>
<p>By default EventEmitters will print a warning if more than <code>10</code> listeners are
added for a particular event. This is a useful default that helps finding
memory leaks. Obviously, not all events should be limited to just 10 listeners.
The <code>emitter.setMaxListeners()</code> method allows the limit to be modified for this
specific <code>EventEmitter</code> instance. The value can be set to <code>Infinity</code> (or <code>0</code>)
for to indicate an unlimited number of listeners.

</p>
<p>Returns a reference to the <code>EventEmitter</code> so calls can be chained.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

