<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Node.js</title>

    <link rel="dns-prefetch" href="http://fonts.googleapis.com">
    <link rel="dns-prefetch" href="http://fonts.gstatic.com">
    <link rel="dns-prefetch" href="http://www.google-analytics.com">

    <meta name="author" content="Node.js Foundation">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" href="static/apple-touch-icon.png">
    <link rel="icon" href="static/favicon.ico">

    <link rel="canonical" href="https://nodejs.org/en/">
        <link rel="alternate" href="en/feed/blog.xml" title="Node.js Blog" type="application/rss+xml">
        <link rel="alternate" href="en/feed/releases.xml" title="Node.js Blog: Releases" type="application/rss+xml">
        <link rel="alternate" href="en/feed/vulnerability.xml" title="Node.js Blog: Vulnerability Reports" type="application/rss+xml">
        <link rel="alternate" href="en/feed/tsc-minutes.xml" title="Node.js TSC meeting minutes" type="application/rss+xml">
    <link rel="stylesheet" href="en/styles.css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
    <script>
        document.querySelector('html').className += " has-js";

        !function(n,o,d,e,j,s){n.GoogleAnalyticsObject=d;n[d]||(n[d]=function(){
        (n[d].q=n[d].q||[]).push(arguments)});n[d].l=+new Date;j=o.createElement(e);
        s=o.getElementsByTagName(e)[0];j.async=1;j.src='//www.google-analytics.com/analytics.js';
        s.parentNode.insertBefore(j,s)}(window,document,'ga','script');

        ga('create', 'UA-67020396-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>
    

    <div id="main">
        <div class="container">

            <div id="home-intro">

                <p>Node.js&#xAE; is a JavaScript runtime built on <a href="https://developers.google.com/v8/">Chrome&apos;s V8 JavaScript engine</a>.
Node.js uses an event-driven, non-blocking I/O model that makes it
lightweight and efficient. Node.js&apos; package ecosystem, <a href="https://www.npmjs.com/">npm</a>, is the largest ecosystem of open
source libraries in the world.</p>


                    <p class="home-version home-version-banner">
                        Important <a href="https://nodejs.org/en/blog/vulnerability/february-2016-security-releases/">security releases</a>, please update now!
                    </p>

                <h2 id="home-downloadhead" data-dl-local="Download for">Download</h2>

                <div class="home-downloadblock">

                  <a href="https://nodejs.org/dist/v4.3.0/" class="home-downloadbutton" title="Download v4.3.0 LTS" data-version="v4.3.0">
                      v4.3.0 LTS
                      <small>Mature and Dependable</small>
                  </a>

                  <ul class="list-divider-pipe home-secondary-links">
                      <li>
                        <a href="https://nodejs.org/en/download/">Other Downloads</a>
                      </li>
                      <li>
                          <a href="https://github.com/nodejs/node/blob/v4.3.0/CHANGELOG.md">Changelog</a>
                      </li>
                      <li>
                        <a href="https://nodejs.org/dist/latest-v4.x/docs/api/">API Docs</a>
                      </li>
                  </ul>

                </div>

                  <div class="home-downloadblock">

                    <a href="https://nodejs.org/dist/v5.6.0/" class="home-downloadbutton" title="Download v5.6.0 Stable" data-version="v5.6.0">
                        v5.6.0 Stable
                        <small>Latest Features</small>
                    </a>

                    <ul class="list-divider-pipe home-secondary-links">
                        <li>
                          <a href="https://nodejs.org/en/download/stable/">Other Downloads</a>
                        </li>
                        <li>
                            <a href="https://github.com/nodejs/node/blob/v5.6.0/CHANGELOG.md">Changelog</a>
                        </li>
                        <li>
                          <a href="https://nodejs.org/dist/latest-v5.x/docs/api/">API Docs</a>
                        </li>
                    </ul>

                  </div>
                <p>
                  Or have a look at the <a href="https://github.com/nodejs/LTS#lts_schedule">LTS schedule.</a>
                </p>
            </div>

        </div>
    </div>

    <a href="#" id="scrollToTop">&#x2191; <span>Scroll to top</span></a>
    
    <footer class="no-margin-top" role="contentinfo">
    
        <div class="linuxfoundation-footer">
            <div class="container">
                <div class="issue-link-container">
                    <ul class="list-divider-pipe issue-link">
                        <li><a href="https://github.com/nodejs/node/issues">Report Node.js issue</a></li>
                        <li><a href="https://github.com/nodejs/nodejs.org/issues">Report website issue</a></li>
                        <li><a href="https://github.com/nodejs/help/issues">Get Help</a></li>
                    </ul>
                    <a class="linuxfoundation-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
                </div>
    
                <p>&#xA9; 2016 Node.js Foundation. All Rights Reserved. Portions of this site originally &#xA9; 2016 Joyent. </p>
                <p>Node.js is a trademark of Joyent, Inc. and is used with its permission. Please review the <a href="static/documents/trademark-policy.pdf">Trademark Guidelines of the Node.js Foundation</a>.</p>
                <p>Linux Foundation is a registered trademark of The Linux Foundation.</p>
                <p>Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
                <p>
                   <a href="https://raw.githubusercontent.com/nodejs/node/master/LICENSE">Node.js Project Licensing Information</a>.
                </p>
            </div>
        </div>
    
    </footer>
    
    <link rel="stylesheet" href="static/css/prism-tomorrow.css" media="all">
    <script type="text/javascript">
        var $scrollToTop = document.getElementById('scrollToTop');
        (window.onscroll = function() {
            $scrollToTop.style.display = (window.pageYOffset > window.innerHeight) ? 'block' : 'none';
        })();
        $scrollToTop.onclick = function() {
            window.scrollTo(0, 0);
            return false;
        };
    </script>
    
    <script>
    (function(d,e,m,s){
        if (!/(MSIE|Trident)/.test(navigator.userAgent)){return;}
        m=d.createElement(e);
        s=d.getElementsByTagName(e)[0];m.async=1;m.src='/static/js/modernizr.custom.js';
        m.onload=function(){Modernizr.addTest('flexboxtweener', Modernizr.testAllProps('flexAlign'));};
        s.parentNode.insertBefore(m,s);
    })(document,'script');
    </script>
    
    <script src="static/js/download.js" async defer></script>

</body>
</html>
