<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Node.js v5.5.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/index.html">
</head>
<body class="alt apidoc" id="api-section-index">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="index" class="interior">
      

      

      <div id="apicontent">
        <ul>
<li><a href="documentation.html">About these Docs</a></li>
<li><a href="synopsis.html">Synopsis</a></li>
<li><a href="assert.html">Assertion Testing</a></li>
<li><a href="buffer.html">Buffer</a></li>
<li><a href="addons.html">C/C++ Addons</a></li>
<li><a href="child_process.html">Child Processes</a></li>
<li><a href="cluster.html">Cluster</a></li>
<li><a href="console.html">Console</a></li>
<li><a href="crypto.html">Crypto</a></li>
<li><a href="debugger.html">Debugger</a></li>
<li><a href="dns.html">DNS</a></li>
<li><a href="domain.html">Domain</a></li>
<li><a href="errors.html">Errors</a></li>
<li><a href="events.html">Events</a></li>
<li><a href="fs.html">File System</a></li>
<li><a href="globals.html">Globals</a></li>
<li><a href="http.html">HTTP</a></li>
<li><a href="https.html">HTTPS</a></li>
<li><a href="modules.html">Modules</a></li>
<li><a href="net.html">Net</a></li>
<li><a href="os.html">OS</a></li>
<li><a href="path.html">Path</a></li>
<li><a href="process.html">Process</a></li>
<li><a href="punycode.html">Punycode</a></li>
<li><a href="querystring.html">Query Strings</a></li>
<li><a href="readline.html">Readline</a></li>
<li><a href="repl.html">REPL</a></li>
<li><a href="stream.html">Stream</a></li>
<li><a href="string_decoder.html">String Decoder</a></li>
<li><a href="timers.html">Timers</a></li>
<li><a href="tls.html">TLS/SSL</a></li>
<li><a href="tty.html">TTY</a></li>
<li><a href="dgram.html">UDP/Datagram</a></li>
<li><a href="url.html">URL</a></li>
<li><a href="util.html">Utilities</a></li>
<li><a href="v8.html">V8</a></li>
<li><a href="vm.html">VM</a></li>
<li><a href="zlib.html">ZLIB</a></li>
</ul>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

