<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Path Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/path.html">
</head>
<body class="alt apidoc" id="api-section-path">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="path" class="interior">
      

      

      <div id="apicontent">
        <h1>Path<span><a class="mark" href="#path_path" id="path_path">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p>This module contains utilities for handling and transforming file
paths.  Almost all these methods perform only string transformations.
The file system is not consulted to check whether paths are valid.

</p>
<p>Use <code>require(&apos;path&apos;)</code> to use this module.  The following methods are provided:

</p>
<h2>path.basename(p[, ext])<span><a class="mark" href="#path_path_basename_p_ext" id="path_path_basename_p_ext">#</a></span></h2>
<p>Return the last portion of a path.  Similar to the Unix <code>basename</code> command.

</p>
<p>Example:

</p>
<pre><code class="js">path.basename(&apos;/foo/bar/baz/asdf/quux.html&apos;)
// returns
&apos;quux.html&apos;

path.basename(&apos;/foo/bar/baz/asdf/quux.html&apos;, &apos;.html&apos;)
// returns
&apos;quux&apos;</code></pre>
<h2>path.delimiter<span><a class="mark" href="#path_path_delimiter" id="path_path_delimiter">#</a></span></h2>
<p>The platform-specific path delimiter, <code>;</code> or <code>&apos;:&apos;</code>.

</p>
<p>An example on *nix:

</p>
<pre><code class="js">console.log(process.env.PATH)
// &apos;/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&apos;

process.env.PATH.split(path.delimiter)
// returns
[&apos;/usr/bin&apos;, &apos;/bin&apos;, &apos;/usr/sbin&apos;, &apos;/sbin&apos;, &apos;/usr/local/bin&apos;]</code></pre>
<p>An example on Windows:

</p>
<pre><code class="js">console.log(process.env.PATH)
// &apos;C:\Windows\system32;C:\Windows;C:\Program Files\node\&apos;

process.env.PATH.split(path.delimiter)
// returns
[&apos;C:\\Windows\\system32&apos;, &apos;C:\\Windows&apos;, &apos;C:\\Program Files\\node\\&apos;]</code></pre>
<h2>path.dirname(p)<span><a class="mark" href="#path_path_dirname_p" id="path_path_dirname_p">#</a></span></h2>
<p>Return the directory name of a path.  Similar to the Unix <code>dirname</code> command.

</p>
<p>Example:

</p>
<pre><code class="js">path.dirname(&apos;/foo/bar/baz/asdf/quux&apos;)
// returns
&apos;/foo/bar/baz/asdf&apos;</code></pre>
<h2>path.extname(p)<span><a class="mark" href="#path_path_extname_p" id="path_path_extname_p">#</a></span></h2>
<p>Return the extension of the path, from the last &apos;.&apos; to end of string
in the last portion of the path.  If there is no &apos;.&apos; in the last portion
of the path or the first character of it is &apos;.&apos;, then it returns
an empty string.  Examples:

</p>
<pre><code class="js">path.extname(&apos;index.html&apos;)
// returns
&apos;.html&apos;

path.extname(&apos;index.coffee.md&apos;)
// returns
&apos;.md&apos;

path.extname(&apos;index.&apos;)
// returns
&apos;.&apos;

path.extname(&apos;index&apos;)
// returns
&apos;&apos;

path.extname(&apos;.index&apos;)
// returns
&apos;&apos;</code></pre>
<h2>path.format(pathObject)<span><a class="mark" href="#path_path_format_pathobject" id="path_path_format_pathobject">#</a></span></h2>
<p>Returns a path string from an object, the opposite of <a href="#path_path_parse_pathstring"><code>path.parse</code></a>.

</p>
<pre><code class="js">path.format({
    root : &quot;/&quot;,
    dir : &quot;/home/user/dir&quot;,
    base : &quot;file.txt&quot;,
    ext : &quot;.txt&quot;,
    name : &quot;file&quot;
})
// returns
&apos;/home/user/dir/file.txt&apos;</code></pre>
<h2>path.isAbsolute(path)<span><a class="mark" href="#path_path_isabsolute_path" id="path_path_isabsolute_path">#</a></span></h2>
<p>Determines whether <code>path</code> is an absolute path. An absolute path will always
resolve to the same location, regardless of the working directory.

</p>
<p>Posix examples:

</p>
<pre><code class="js">path.isAbsolute(&apos;/foo/bar&apos;) // true
path.isAbsolute(&apos;/baz/..&apos;)  // true
path.isAbsolute(&apos;qux/&apos;)     // false
path.isAbsolute(&apos;.&apos;)        // false</code></pre>
<p>Windows examples:

</p>
<pre><code class="js">path.isAbsolute(&apos;//server&apos;)  // true
path.isAbsolute(&apos;C:/foo/..&apos;) // true
path.isAbsolute(&apos;bar\\baz&apos;)  // false
path.isAbsolute(&apos;.&apos;)         // false</code></pre>
<p><em>Note:</em> If the path string passed as parameter is a zero-length string, unlike
        other path module functions, it will be used as-is and <code>false</code> will be
        returned.

</p>
<h2>path.join([path1][, path2][, ...])<span><a class="mark" href="#path_path_join_path1_path2" id="path_path_join_path1_path2">#</a></span></h2>
<p>Join all arguments together and normalize the resulting path.

</p>
<p>Arguments must be strings.  In v0.8, non-string arguments were
silently ignored.  In v0.10 and up, an exception is thrown.

</p>
<p>Example:

</p>
<pre><code class="js">path.join(&apos;/foo&apos;, &apos;bar&apos;, &apos;baz/asdf&apos;, &apos;quux&apos;, &apos;..&apos;)
// returns
&apos;/foo/bar/baz/asdf&apos;

path.join(&apos;foo&apos;, {}, &apos;bar&apos;)
// throws exception
TypeError: Arguments to path.join must be strings</code></pre>
<p><em>Note:</em> If the arguments to <code>join</code> have zero-length strings, unlike other path
        module functions, they will be ignored. If the joined path string is a
        zero-length string then <code>&apos;.&apos;</code> will be returned, which represents the
        current working directory.

</p>
<h2>path.normalize(p)<span><a class="mark" href="#path_path_normalize_p" id="path_path_normalize_p">#</a></span></h2>
<p>Normalize a string path, taking care of <code>&apos;..&apos;</code> and <code>&apos;.&apos;</code> parts.

</p>
<p>When multiple slashes are found, they&apos;re replaced by a single one;
when the path contains a trailing slash, it is preserved.
On Windows backslashes are used.

</p>
<p>Example:

</p>
<pre><code class="js">path.normalize(&apos;/foo/bar//baz/asdf/quux/..&apos;)
// returns
&apos;/foo/bar/baz/asdf&apos;</code></pre>
<p><em>Note:</em> If the path string passed as argument is a zero-length string then <code>&apos;.&apos;</code>
        will be returned, which represents the current working directory.

</p>
<h2>path.parse(pathString)<span><a class="mark" href="#path_path_parse_pathstring" id="path_path_parse_pathstring">#</a></span></h2>
<p>Returns an object from a path string.

</p>
<p>An example on *nix:

</p>
<pre><code class="js">path.parse(&apos;/home/user/dir/file.txt&apos;)
// returns
{
    root : &quot;/&quot;,
    dir : &quot;/home/user/dir&quot;,
    base : &quot;file.txt&quot;,
    ext : &quot;.txt&quot;,
    name : &quot;file&quot;
}</code></pre>
<p>An example on Windows:

</p>
<pre><code class="js">path.parse(&apos;C:\\path\\dir\\index.html&apos;)
// returns
{
    root : &quot;C:\\&quot;,
    dir : &quot;C:\\path\\dir&quot;,
    base : &quot;index.html&quot;,
    ext : &quot;.html&quot;,
    name : &quot;index&quot;
}</code></pre>
<h2>path.posix<span><a class="mark" href="#path_path_posix" id="path_path_posix">#</a></span></h2>
<p>Provide access to aforementioned <code>path</code> methods but always interact in a posix
compatible way.

</p>
<h2>path.relative(from, to)<span><a class="mark" href="#path_path_relative_from_to" id="path_path_relative_from_to">#</a></span></h2>
<p>Solve the relative path from <code>from</code> to <code>to</code>.

</p>
<p>At times we have two absolute paths, and we need to derive the relative
path from one to the other.  This is actually the reverse transform of
<code>path.resolve</code>, which means we see that:

</p>
<pre><code class="js">path.resolve(from, path.relative(from, to)) == path.resolve(to)</code></pre>
<p>Examples:

</p>
<pre><code class="js">path.relative(&apos;C:\\orandea\\test\\aaa&apos;, &apos;C:\\orandea\\impl\\bbb&apos;)
// returns
&apos;..\\..\\impl\\bbb&apos;

path.relative(&apos;/data/orandea/test/aaa&apos;, &apos;/data/orandea/impl/bbb&apos;)
// returns
&apos;../../impl/bbb&apos;</code></pre>
<p><em>Note:</em> If the arguments to <code>relative</code> have zero-length strings then the current
        working directory will be used instead of the zero-length strings. If
        both the paths are the same then a zero-length string will be returned.

</p>
<h2>path.resolve([from ...], to)<span><a class="mark" href="#path_path_resolve_from_to" id="path_path_resolve_from_to">#</a></span></h2>
<p>Resolves <code>to</code> to an absolute path.

</p>
<p>If <code>to</code> isn&apos;t already absolute <code>from</code> arguments are prepended in right to left
order, until an absolute path is found. If after using all <code>from</code> paths still
no absolute path is found, the current working directory is used as well. The
resulting path is normalized, and trailing slashes are removed unless the path
gets resolved to the root directory. Non-string <code>from</code> arguments are ignored.

</p>
<p>Another way to think of it is as a sequence of <code>cd</code> commands in a shell.

</p>
<pre><code class="js">path.resolve(&apos;foo/bar&apos;, &apos;/tmp/file/&apos;, &apos;..&apos;, &apos;a/../subfile&apos;)</code></pre>
<p>Is similar to:

</p>
<pre><code>cd foo/bar
cd /tmp/file/
cd ..
cd a/../subfile
pwd</code></pre>
<p>The difference is that the different paths don&apos;t need to exist and may also be
files.

</p>
<p>Examples:

</p>
<pre><code class="js">path.resolve(&apos;/foo/bar&apos;, &apos;./baz&apos;)
// returns
&apos;/foo/bar/baz&apos;

path.resolve(&apos;/foo/bar&apos;, &apos;/tmp/file/&apos;)
// returns
&apos;/tmp/file&apos;

path.resolve(&apos;wwwroot&apos;, &apos;static_files/png/&apos;, &apos;../gif/image.gif&apos;)
// if currently in /home/myself/node, it returns
&apos;/home/myself/node/wwwroot/static_files/gif/image.gif&apos;</code></pre>
<p><em>Note:</em> If the arguments to <code>resolve</code> have zero-length strings then the current
        working directory will be used instead of them.

</p>
<h2>path.sep<span><a class="mark" href="#path_path_sep" id="path_path_sep">#</a></span></h2>
<p>The platform-specific file separator. <code>&apos;\\&apos;</code> or <code>&apos;/&apos;</code>.

</p>
<p>An example on *nix:

</p>
<pre><code class="js">&apos;foo/bar/baz&apos;.split(path.sep)
// returns
[&apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;]</code></pre>
<p>An example on Windows:

</p>
<pre><code class="js">&apos;foo\\bar\\baz&apos;.split(path.sep)
// returns
[&apos;foo&apos;, &apos;bar&apos;, &apos;baz&apos;]</code></pre>
<h2>path.win32<span><a class="mark" href="#path_path_win32" id="path_path_win32">#</a></span></h2>
<p>Provide access to aforementioned <code>path</code> methods but always interact in a win32
compatible way.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

