<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>process Node.js v5.5.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/process.html">
</head>
<body class="alt apidoc" id="api-section-process">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="process" class="interior">
      

      

      <div id="apicontent">
        <h1>process<span><a class="mark" href="#process_process" id="process_process">#</a></span></h1>
<!-- type=global -->

<p>The <code>process</code> object is a global object and can be accessed from anywhere.
It is an instance of <a href="events.html#events_class_events_eventemitter"><code>EventEmitter</code></a>.

</p>
<h2>Event: &#39;beforeExit&#39;<span><a class="mark" href="#process_event_beforeexit" id="process_event_beforeexit">#</a></span></h2>
<p>This event is emitted when Node.js empties its event loop and has nothing else to
schedule. Normally, Node.js exits when there is no work scheduled, but a listener
for <code>&#39;beforeExit&#39;</code> can make asynchronous calls, and cause Node.js to continue.

</p>
<p><code>&#39;beforeExit&#39;</code> is not emitted for conditions causing explicit termination, such as
<a href="#process_process_exit_code"><code>process.exit()</code></a> or uncaught exceptions, and should not be used as an
alternative to the <code>&#39;exit&#39;</code> event unless the intention is to schedule more work.

</p>
<h2>Event: &#39;exit&#39;<span><a class="mark" href="#process_event_exit" id="process_event_exit">#</a></span></h2>
<p>Emitted when the process is about to exit. There is no way to prevent the
exiting of the event loop at this point, and once all <code>&#39;exit&#39;</code> listeners have
finished running the process will exit. Therefore you <strong>must</strong> only perform
<strong>synchronous</strong> operations in this handler. This is a good hook to perform
checks on the module&#39;s state (like for unit tests). The callback takes one
argument, the code the process is exiting with.

</p>
<p>This event is only emitted when Node.js exits explicitly by process.exit() or
implicitly by the event loop draining.

</p>
<p>Example of listening for <code>&#39;exit&#39;</code>:

</p>
<pre><code>process.on(&#39;exit&#39;, (code) =&gt; {
  // do *NOT* do this
  setTimeout(() =&gt; {
    console.log(&#39;This will not run&#39;);
  }, 0);
  console.log(&#39;About to exit with code:&#39;, code);
});</code></pre>
<h2>Event: &#39;message&#39;<span><a class="mark" href="#process_event_message" id="process_event_message">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <span class="type">Object</span> a parsed JSON object or primitive value</li>
<li><code>sendHandle</code> <span class="type">Handle object</span> a <a href="net.html#net_class_net_socket"><code>net.Socket</code></a> or <a href="net.html#net_class_net_server"><code>net.Server</code></a> object, or
undefined.</li>
</ul></div>
<p>Messages sent by <a href="child_process.html#child_process_child_send_message_sendhandle_callback"><code>ChildProcess.send()</code></a> are obtained using the <code>&#39;message&#39;</code>
event on the child&#39;s process object.

</p>
<h2>Event: &#39;rejectionHandled&#39;<span><a class="mark" href="#process_event_rejectionhandled" id="process_event_rejectionhandled">#</a></span></h2>
<p>Emitted whenever a Promise was rejected and an error handler was attached to it
(for example with <code>.catch()</code>) later than after an event loop turn. This event
is emitted with the following arguments:

</p>
<ul>
<li><code>p</code> the promise that was previously emitted in an <code>&#39;unhandledRejection&#39;</code>
event, but which has now gained a rejection handler.</li>
</ul>
<p>There is no notion of a top level for a promise chain at which rejections can
always be handled. Being inherently asynchronous in nature, a promise rejection
can be be handled at a future point in time — possibly much later than the
event loop turn it takes for the <code>&#39;unhandledRejection&#39;</code> event to be emitted.

</p>
<p>Another way of stating this is that, unlike in synchronous code where there is
an ever-growing list of unhandled exceptions, with promises there is a
growing-and-shrinking list of unhandled rejections. In synchronous code, the
<code>&#39;uncaughtException&#39;</code> event tells you when the list of unhandled exceptions
grows. And in asynchronous code, the <code>&#39;unhandledRejection&#39;</code> event tells you
when the list of unhandled rejections grows, while the <code>&#39;rejectionHandled&#39;</code>
event tells you when the list of unhandled rejections shrinks.

</p>
<p>For example using the rejection detection hooks in order to keep a map of all
the rejected promise reasons at a given time:

</p>
<pre><code>const unhandledRejections = new Map();
process.on(&#39;unhandledRejection&#39;, (reason, p) =&gt; {
  unhandledRejections.set(p, reason);
});
process.on(&#39;rejectionHandled&#39;, (p) =&gt; {
  unhandledRejections.delete(p);
});</code></pre>
<p>This map will grow and shrink over time, reflecting rejections that start
unhandled and then become handled. You could record the errors in some error
log, either periodically (probably best for long-running programs, allowing
you to clear the map, which in the case of a very buggy program could grow
indefinitely) or upon process exit (more convenient for scripts).

</p>
<h2>Event: &#39;uncaughtException&#39;<span><a class="mark" href="#process_event_uncaughtexception" id="process_event_uncaughtexception">#</a></span></h2>
<p>Emitted when an exception bubbles all the way back to the event loop. If a
listener is added for this exception, the default action (which is to print
a stack trace and exit) will not occur.

</p>
<p>Example of listening for <code>&#39;uncaughtException&#39;</code>:

</p>
<pre><code>process.on(&#39;uncaughtException&#39;, (err) =&gt; {
  console.log(`Caught exception: ${err}`);
});

setTimeout(() =&gt; {
  console.log(&#39;This will still run.&#39;);
}, 500);

// Intentionally cause an exception, but don&#39;t catch it.
nonexistentFunc();
console.log(&#39;This will not run.&#39;);</code></pre>
<p>Note that <code>&#39;uncaughtException&#39;</code> is a very crude mechanism for exception
handling.

</p>
<p>Do <em>not</em> use it as the Node.js equivalent of <code>On Error Resume Next</code>. An
unhandled exception means your application - and by extension Node.js itself -
is in an undefined state. Blindly resuming means <em>anything</em> could happen.

</p>
<p>Think of resuming as pulling the power cord when you are upgrading your system.
Nine out of ten times nothing happens - but the 10th time, your system is bust.

</p>
<p><code>&#39;uncaughtException&#39;</code> should be used to perform synchronous cleanup before
shutting down the process. It is not safe to resume normal operation after
<code>&#39;uncaughtException&#39;</code>. If you do use it, restart your application after every
unhandled exception!

</p>
<p>You have been warned.

</p>
<h2>Event: &#39;unhandledRejection&#39;<span><a class="mark" href="#process_event_unhandledrejection" id="process_event_unhandledrejection">#</a></span></h2>
<p>Emitted whenever a <code>Promise</code> is rejected and no error handler is attached to
the promise within a turn of the event loop. When programming with promises
exceptions are encapsulated as rejected promises. Such promises can be caught
and handled using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch"><code>promise.catch(...)</code></a> and rejections are propagated through
a promise chain. This event is useful for detecting and keeping track of
promises that were rejected whose rejections were not handled yet. This event
is emitted with the following arguments:

</p>
<ul>
<li><code>reason</code> the object with which the promise was rejected (usually an <a href="errors.html#errors_class_error"><code>Error</code></a>
instance).</li>
<li><code>p</code> the promise that was rejected.</li>
</ul>
<p>Here is an example that logs every unhandled rejection to the console

</p>
<pre><code>process.on(&#39;unhandledRejection&#39;, (reason, p) =&gt; {
    console.log(&quot;Unhandled Rejection at: Promise &quot;, p, &quot; reason: &quot;, reason);
    // application specific logging, throwing an error, or other logic here
});</code></pre>
<p>For example, here is a rejection that will trigger the <code>&#39;unhandledRejection&#39;</code>
event:

</p>
<pre><code>somePromise.then((res) =&gt; {
  return reportToUser(JSON.parse(res)); // note the typo
}); // no `.catch` or `.then`</code></pre>
<p>Here is an example of a coding pattern that will also trigger
<code>&#39;unhandledRejection&#39;</code>:

</p>
<pre><code>function SomeResource() {
  // Initially set the loaded status to a rejected promise
  this.loaded = Promise.reject(new Error(&#39;Resource not yet loaded!&#39;));
}

var resource = new SomeResource();
// no .catch or .then on resource.loaded for at least a turn</code></pre>
<p>In cases like this, you may not want to track the rejection as a developer
error like you would for other <code>&#39;unhandledRejection&#39;</code> events. To address
this, you can either attach a dummy <code>.catch(function() { })</code> handler to
<code>resource.loaded</code>, preventing the <code>&#39;unhandledRejection&#39;</code> event from being
emitted, or you can use the <a href="#process_event_rejectionhandled"><code>&#39;rejectionHandled&#39;</code></a> event.

</p>
<h2>Exit Codes<span><a class="mark" href="#process_exit_codes" id="process_exit_codes">#</a></span></h2>
<p>Node.js will normally exit with a <code>0</code> status code when no more async
operations are pending.  The following status codes are used in other
cases:

</p>
<ul>
<li><code>1</code> <strong>Uncaught Fatal Exception</strong> - There was an uncaught exception,
and it was not handled by a domain or an <code>&#39;uncaughtException&#39;</code> event
handler.</li>
<li><code>2</code> - Unused (reserved by Bash for builtin misuse)</li>
<li><code>3</code> <strong>Internal JavaScript Parse Error</strong> - The JavaScript source code
internal in Node.js&#39;s bootstrapping process caused a parse error.  This
is extremely rare, and generally can only happen during development
of Node.js itself.</li>
<li><code>4</code> <strong>Internal JavaScript Evaluation Failure</strong> - The JavaScript
source code internal in Node.js&#39;s bootstrapping process failed to
return a function value when evaluated.  This is extremely rare, and
generally can only happen during development of Node.js itself.</li>
<li><code>5</code> <strong>Fatal Error</strong> - There was a fatal unrecoverable error in V8.
Typically a message will be printed to stderr with the prefix <code>FATAL
ERROR</code>.</li>
<li><code>6</code> <strong>Non-function Internal Exception Handler</strong> - There was an
uncaught exception, but the internal fatal exception handler
function was somehow set to a non-function, and could not be called.</li>
<li><code>7</code> <strong>Internal Exception Handler Run-Time Failure</strong> - There was an
uncaught exception, and the internal fatal exception handler
function itself threw an error while attempting to handle it.  This
can happen, for example, if a <code>process.on(&#39;uncaughtException&#39;)</code> or
<code>domain.on(&#39;error&#39;)</code> handler throws an error.</li>
<li><code>8</code> - Unused.  In previous versions of Node.js, exit code 8 sometimes
indicated an uncaught exception.</li>
<li><code>9</code> - <strong>Invalid Argument</strong> - Either an unknown option was specified,
or an option requiring a value was provided without a value.</li>
<li><code>10</code> <strong>Internal JavaScript Run-Time Failure</strong> - The JavaScript
source code internal in Node.js&#39;s bootstrapping process threw an error
when the bootstrapping function was called.  This is extremely rare,
and generally can only happen during development of Node.js itself.</li>
<li><code>12</code> <strong>Invalid Debug Argument</strong> - The <code>--debug</code> and/or <code>--debug-brk</code>
options were set, but an invalid port number was chosen.</li>
<li><code>&gt;128</code> <strong>Signal Exits</strong> - If Node.js receives a fatal signal such as
<code>SIGKILL</code> or <code>SIGHUP</code>, then its exit code will be <code>128</code> plus the
value of the signal code.  This is a standard Unix practice, since
exit codes are defined to be 7-bit integers, and signal exits set
the high-order bit, and then contain the value of the signal code.</li>
</ul>
<h2>Signal Events<span><a class="mark" href="#process_signal_events" id="process_signal_events">#</a></span></h2>
<!--type=event-->
<!--name=SIGINT, SIGHUP, etc.-->

<p>Emitted when the processes receives a signal. See sigaction(2) for a list of
standard POSIX signal names such as <code>SIGINT</code>, <code>SIGHUP</code>, etc.

</p>
<p>Example of listening for <code>SIGINT</code>:

</p>
<pre><code>// Start reading from stdin so we don&#39;t exit.
process.stdin.resume();

process.on(&#39;SIGINT&#39;, () =&gt; {
  console.log(&#39;Got SIGINT.  Press Control-D to exit.&#39;);
});</code></pre>
<p>An easy way to send the <code>SIGINT</code> signal is with <code>Control-C</code> in most terminal
programs.

</p>
<p>Note:

</p>
<ul>
<li><code>SIGUSR1</code> is reserved by Node.js to start the debugger.  It&#39;s possible to
install a listener but that won&#39;t stop the debugger from starting.</li>
<li><code>SIGTERM</code> and <code>SIGINT</code> have default handlers on non-Windows platforms that resets
the terminal mode before exiting with code <code>128 + signal number</code>. If one of
these signals has a listener installed, its default behavior will be removed
(Node.js will no longer exit).</li>
<li><code>SIGPIPE</code> is ignored by default. It can have a listener installed.</li>
<li><code>SIGHUP</code> is generated on Windows when the console window is closed, and on other
platforms under various similar conditions, see signal(7). It can have a
listener installed, however Node.js will be unconditionally terminated by
Windows about 10 seconds later. On non-Windows platforms, the default
behavior of <code>SIGHUP</code> is to terminate Node.js, but once a listener has been
installed its default behavior will be removed.</li>
<li><code>SIGTERM</code> is not supported on Windows, it can be listened on.</li>
<li><code>SIGINT</code> from the terminal is supported on all platforms, and can usually be
generated with <code>CTRL+C</code> (though this may be configurable). It is not generated
when terminal raw mode is enabled.</li>
<li><code>SIGBREAK</code> is delivered on Windows when <code>CTRL+BREAK</code> is pressed, on non-Windows
platforms it can be listened on, but there is no way to send or generate it.</li>
<li><code>SIGWINCH</code> is delivered when the console has been resized. On Windows, this will
only happen on write to the console when the cursor is being moved, or when a
readable tty is used in raw mode.</li>
<li><code>SIGKILL</code> cannot have a listener installed, it will unconditionally terminate
Node.js on all platforms.</li>
<li><code>SIGSTOP</code> cannot have a listener installed.</li>
</ul>
<p>Note that Windows does not support sending Signals, but Node.js offers some
emulation with <code>process.kill()</code>, and <code>child_process.kill()</code>. Sending signal <code>0</code>
can be used to test for the existence of a process. Sending <code>SIGINT</code>,
<code>SIGTERM</code>, and <code>SIGKILL</code> cause the unconditional termination of the target
process.

</p>
<h2>process.abort()<span><a class="mark" href="#process_process_abort" id="process_process_abort">#</a></span></h2>
<p>This causes Node.js to emit an abort. This will cause Node.js to exit and
generate a core file.

</p>
<h2>process.arch<span><a class="mark" href="#process_process_arch" id="process_process_arch">#</a></span></h2>
<p>What processor architecture you&#39;re running on: <code>&#39;arm&#39;</code>, <code>&#39;ia32&#39;</code>, or <code>&#39;x64&#39;</code>.

</p>
<pre><code>console.log(&#39;This processor architecture is &#39; + process.arch);</code></pre>
<h2>process.argv<span><a class="mark" href="#process_process_argv" id="process_process_argv">#</a></span></h2>
<p>An array containing the command line arguments.  The first element will be
&#39;node&#39;, the second element will be the name of the JavaScript file.  The
next elements will be any additional command line arguments.

</p>
<pre><code>// print process.argv
process.argv.forEach((val, index, array) =&gt; {
  console.log(`${index}: ${val}`);
});</code></pre>
<p>This will generate:

</p>
<pre><code>$ node process-2.js one two=three four
0: node
1: /Users/mjr/work/node/process-2.js
2: one
3: two=three
4: four</code></pre>
<h2>process.chdir(directory)<span><a class="mark" href="#process_process_chdir_directory" id="process_process_chdir_directory">#</a></span></h2>
<p>Changes the current working directory of the process or throws an exception if that fails.

</p>
<pre><code>console.log(`Starting directory: ${process.cwd()}`);
try {
  process.chdir(&#39;/tmp&#39;);
  console.log(`New directory: ${process.cwd()}`);
}
catch (err) {
  console.log(`chdir: ${err}`);
}</code></pre>
<h2>process.config<span><a class="mark" href="#process_process_config" id="process_process_config">#</a></span></h2>
<p>An Object containing the JavaScript representation of the configure options
that were used to compile the current Node.js executable. This is the same as
the <code>config.gypi</code> file that was produced when running the <code>./configure</code> script.

</p>
<p>An example of the possible output looks like:

</p>
<pre><code>{ target_defaults:
   { cflags: [],
     default_configuration: &#39;Release&#39;,
     defines: [],
     include_dirs: [],
     libraries: [] },
  variables:
   { host_arch: &#39;x64&#39;,
     node_install_npm: &#39;true&#39;,
     node_prefix: &#39;&#39;,
     node_shared_cares: &#39;false&#39;,
     node_shared_http_parser: &#39;false&#39;,
     node_shared_libuv: &#39;false&#39;,
     node_shared_zlib: &#39;false&#39;,
     node_use_dtrace: &#39;false&#39;,
     node_use_openssl: &#39;true&#39;,
     node_shared_openssl: &#39;false&#39;,
     strict_aliasing: &#39;true&#39;,
     target_arch: &#39;x64&#39;,
     v8_use_snapshot: &#39;true&#39; } }</code></pre>
<h2>process.connected<span><a class="mark" href="#process_process_connected" id="process_process_connected">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">Boolean</span> Set to false after <code>process.disconnect()</code> is called</li>
</ul></div>
<p>If <code>process.connected</code> is false, it is no longer possible to send messages.

</p>
<h2>process.cwd()<span><a class="mark" href="#process_process_cwd" id="process_process_cwd">#</a></span></h2>
<p>Returns the current working directory of the process.

</p>
<pre><code>console.log(`Current directory: ${process.cwd()}`);</code></pre>
<h2>process.disconnect()<span><a class="mark" href="#process_process_disconnect" id="process_process_disconnect">#</a></span></h2>
<p>Close the IPC channel to the parent process, allowing this child to exit
gracefully once there are no other connections keeping it alive.

</p>
<p>Identical to the parent process&#39;s <a href="child_process.html#child_process_child_disconnect"><code>ChildProcess.disconnect()</code></a>.

</p>
<p>If Node.js was not spawned with an IPC channel, <code>process.disconnect()</code> will be
undefined.

</p>
<h2>process.env<span><a class="mark" href="#process_process_env" id="process_process_env">#</a></span></h2>
<p>An object containing the user environment. See environ(7).

</p>
<p>An example of this object looks like:

</p>
<pre><code>{ TERM: &#39;xterm-256color&#39;,
  SHELL: &#39;/usr/local/bin/bash&#39;,
  USER: &#39;maciej&#39;,
  PATH: &#39;~/.bin/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin&#39;,
  PWD: &#39;/Users/maciej&#39;,
  EDITOR: &#39;vim&#39;,
  SHLVL: &#39;1&#39;,
  HOME: &#39;/Users/maciej&#39;,
  LOGNAME: &#39;maciej&#39;,
  _: &#39;/usr/local/bin/node&#39; }</code></pre>
<p>You can write to this object, but changes won&#39;t be reflected outside of your
process. That means that the following won&#39;t work:

</p>
<pre><code>$ node -e &#39;process.env.foo = &quot;bar&quot;&#39; &amp;&amp; echo $foo</code></pre>
<p>But this will:

</p>
<pre><code>process.env.foo = &#39;bar&#39;;
console.log(process.env.foo);</code></pre>
<h2>process.execArgv<span><a class="mark" href="#process_process_execargv" id="process_process_execargv">#</a></span></h2>
<p>This is the set of Node.js-specific command line options from the
executable that started the process.  These options do not show up in
<code>process.argv</code>, and do not include the Node.js executable, the name of
the script, or any options following the script name. These options
are useful in order to spawn child processes with the same execution
environment as the parent.

</p>
<p>Example:

</p>
<pre><code>$ node --harmony script.js --version</code></pre>
<p>results in process.execArgv:

</p>
<pre><code>[&#39;--harmony&#39;]</code></pre>
<p>and process.argv:

</p>
<pre><code>[&#39;/usr/local/bin/node&#39;, &#39;script.js&#39;, &#39;--version&#39;]</code></pre>
<h2>process.execPath<span><a class="mark" href="#process_process_execpath" id="process_process_execpath">#</a></span></h2>
<p>This is the absolute pathname of the executable that started the process.

</p>
<p>Example:

</p>
<pre><code>/usr/local/bin/node</code></pre>
<h2>process.exit([code])<span><a class="mark" href="#process_process_exit_code" id="process_process_exit_code">#</a></span></h2>
<p>Ends the process with the specified <code>code</code>.  If omitted, exit uses the
&#39;success&#39; code <code>0</code>.

</p>
<p>To exit with a &#39;failure&#39; code:

</p>
<pre><code>process.exit(1);</code></pre>
<p>The shell that executed Node.js should see the exit code as 1.


</p>
<h2>process.exitCode<span><a class="mark" href="#process_process_exitcode" id="process_process_exitcode">#</a></span></h2>
<p>A number which will be the process exit code, when the process either
exits gracefully, or is exited via <a href="#process_process_exit_code"><code>process.exit()</code></a> without specifying
a code.

</p>
<p>Specifying a code to <code>process.exit(code)</code> will override any previous
setting of <code>process.exitCode</code>.


</p>
<h2>process.getegid()<span><a class="mark" href="#process_process_getegid" id="process_process_getegid">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Gets the effective group identity of the process. (See getegid(2).)
This is the numerical group id, not the group name.

</p>
<pre><code>if (process.getegid) {
  console.log(`Current gid: ${process.getegid()}`);
}</code></pre>
<h2>process.geteuid()<span><a class="mark" href="#process_process_geteuid" id="process_process_geteuid">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Gets the effective user identity of the process. (See geteuid(2).)
This is the numerical userid, not the username.

</p>
<pre><code>if (process.geteuid) {
  console.log(`Current uid: ${process.geteuid()}`);
}</code></pre>
<h2>process.getgid()<span><a class="mark" href="#process_process_getgid" id="process_process_getgid">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Gets the group identity of the process. (See getgid(2).)
This is the numerical group id, not the group name.

</p>
<pre><code>if (process.getgid) {
  console.log(`Current gid: ${process.getgid()}`);
}</code></pre>
<h2>process.getgroups()<span><a class="mark" href="#process_process_getgroups" id="process_process_getgroups">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Returns an array with the supplementary group IDs. POSIX leaves it unspecified
if the effective group ID is included but Node.js ensures it always is.

</p>
<h2>process.getuid()<span><a class="mark" href="#process_process_getuid" id="process_process_getuid">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Gets the user identity of the process. (See getuid(2).)
This is the numerical userid, not the username.

</p>
<pre><code>if (process.getuid) {
  console.log(`Current uid: ${process.getuid()}`);
}</code></pre>
<h2>process.hrtime()<span><a class="mark" href="#process_process_hrtime" id="process_process_hrtime">#</a></span></h2>
<p>Returns the current high-resolution real time in a <code>[seconds, nanoseconds]</code>
tuple Array. It is relative to an arbitrary time in the past. It is not
related to the time of day and therefore not subject to clock drift. The
primary use is for measuring performance between intervals.

</p>
<p>You may pass in the result of a previous call to <code>process.hrtime()</code> to get
a diff reading, useful for benchmarks and measuring intervals:

</p>
<pre><code>var time = process.hrtime();
// [ 1800216, 25 ]

setTimeout(() =&gt; {
  var diff = process.hrtime(time);
  // [ 1, 552 ]

  console.log(&#39;benchmark took %d nanoseconds&#39;, diff[0] * 1e9 + diff[1]);
  // benchmark took 1000000527 nanoseconds
}, 1000);</code></pre>
<h2>process.initgroups(user, extra_group)<span><a class="mark" href="#process_process_initgroups_user_extra_group" id="process_process_initgroups_user_extra_group">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Reads /etc/group and initializes the group access list, using all groups of
which the user is a member. This is a privileged operation, meaning you need
to be root or have the <code>CAP_SETGID</code> capability.

</p>
<p><code>user</code> is a user name or user ID. <code>extra_group</code> is a group name or group ID.

</p>
<p>Some care needs to be taken when dropping privileges. Example:

</p>
<pre><code>console.log(process.getgroups());         // [ 0 ]
process.initgroups(&#39;bnoordhuis&#39;, 1000);   // switch user
console.log(process.getgroups());         // [ 27, 30, 46, 1000, 0 ]
process.setgid(1000);                     // drop root gid
console.log(process.getgroups());         // [ 27, 30, 46, 1000 ]</code></pre>
<h2>process.kill(pid[, signal])<span><a class="mark" href="#process_process_kill_pid_signal" id="process_process_kill_pid_signal">#</a></span></h2>
<p>Send a signal to a process. <code>pid</code> is the process id and <code>signal</code> is the
string describing the signal to send.  Signal names are strings like
<code>SIGINT</code> or <code>SIGHUP</code>.  If omitted, the signal will be <code>SIGTERM</code>.
See <a href="#process_signal_events">Signal Events</a> and kill(2) for more information.

</p>
<p>Will throw an error if target does not exist, and as a special case, a signal
of <code>0</code> can be used to test for the existence of a process. Windows platforms
will throw an error if the <code>pid</code> is used to kill a process group.

</p>
<p>Note that even though the name of this function is <code>process.kill</code>, it is really
just a signal sender, like the <code>kill</code> system call.  The signal sent may do
something other than kill the target process.

</p>
<p>Example of sending a signal to yourself:

</p>
<pre><code>process.on(&#39;SIGHUP&#39;, () =&gt; {
  console.log(&#39;Got SIGHUP signal.&#39;);
});

setTimeout(() =&gt; {
  console.log(&#39;Exiting.&#39;);
  process.exit(0);
}, 100);

process.kill(process.pid, &#39;SIGHUP&#39;);</code></pre>
<p>Note: When SIGUSR1 is received by Node.js it starts the debugger, see
<a href="#process_signal_events">Signal Events</a>.

</p>
<h2>process.mainModule<span><a class="mark" href="#process_process_mainmodule" id="process_process_mainmodule">#</a></span></h2>
<p>Alternate way to retrieve <a href="modules.html#modules_accessing_the_main_module"><code>require.main</code></a>. The difference is that if the main
module changes at runtime, <code>require.main</code> might still refer to the original main
module in modules that were required before the change occurred. Generally it&#39;s
safe to assume that the two refer to the same module.

</p>
<p>As with <code>require.main</code>, it will be <code>undefined</code> if there was no entry script.

</p>
<h2>process.memoryUsage()<span><a class="mark" href="#process_process_memoryusage" id="process_process_memoryusage">#</a></span></h2>
<p>Returns an object describing the memory usage of the Node.js process
measured in bytes.

</p>
<pre><code>const util = require(&#39;util&#39;);

console.log(util.inspect(process.memoryUsage()));</code></pre>
<p>This will generate:

</p>
<pre><code>{ rss: 4935680,
  heapTotal: 1826816,
  heapUsed: 650472 }</code></pre>
<p><code>heapTotal</code> and <code>heapUsed</code> refer to V8&#39;s memory usage.


</p>
<h2>process.nextTick(callback[, arg][, ...])<span><a class="mark" href="#process_process_nexttick_callback_arg" id="process_process_nexttick_callback_arg">#</a></span></h2>
<div class="signature"><ul>
<li><code>callback</code> <span class="type">Function</span></li>
</ul></div>
<p>Once the current event loop turn runs to completion, call the callback
function.

</p>
<p>This is <em>not</em> a simple alias to <a href="timers.html#timers_settimeout_callback_delay_arg"><code>setTimeout(fn, 0)</code></a>, it&#39;s much more
efficient.  It runs before any additional I/O events (including
timers) fire in subsequent ticks of the event loop.

</p>
<pre><code>console.log(&#39;start&#39;);
process.nextTick(() =&gt; {
  console.log(&#39;nextTick callback&#39;);
});
console.log(&#39;scheduled&#39;);
// Output:
// start
// scheduled
// nextTick callback</code></pre>
<p>This is important in developing APIs where you want to give the user the
chance to assign event handlers after an object has been constructed,
but before any I/O has occurred.

</p>
<pre><code>function MyThing(options) {
  this.setupOptions(options);

  process.nextTick(() =&gt; {
    this.startDoingStuff();
  }.bind(this));
}

var thing = new MyThing();
thing.getReadyForStuff();

// thing.startDoingStuff() gets called now, not before.</code></pre>
<p>It is very important for APIs to be either 100% synchronous or 100%
asynchronous.  Consider this example:

</p>
<pre><code>// WARNING!  DO NOT USE!  BAD UNSAFE HAZARD!
function maybeSync(arg, cb) {
  if (arg) {
    cb();
    return;
  }

  fs.stat(&#39;file&#39;, cb);
}</code></pre>
<p>This API is hazardous.  If you do this:

</p>
<pre><code>maybeSync(true, function() {
  foo();
});
bar();</code></pre>
<p>then it&#39;s not clear whether <code>foo()</code> or <code>bar()</code> will be called first.

</p>
<p>This approach is much better:

</p>
<pre><code>function definitelyAsync(arg, cb) {
  if (arg) {
    process.nextTick(cb);
    return;
  }

  fs.stat(&#39;file&#39;, cb);
}</code></pre>
<p>Note: the nextTick queue is completely drained on each pass of the
event loop <strong>before</strong> additional I/O is processed.  As a result,
recursively setting nextTick callbacks will block any I/O from
happening, just like a <code>while(true);</code> loop.

</p>
<h2>process.pid<span><a class="mark" href="#process_process_pid" id="process_process_pid">#</a></span></h2>
<p>The PID of the process.

</p>
<pre><code>console.log(`This process is pid ${process.pid}`);</code></pre>
<h2>process.platform<span><a class="mark" href="#process_process_platform" id="process_process_platform">#</a></span></h2>
<p>What platform you&#39;re running on:
<code>&#39;darwin&#39;</code>, <code>&#39;freebsd&#39;</code>, <code>&#39;linux&#39;</code>, <code>&#39;sunos&#39;</code> or <code>&#39;win32&#39;</code>

</p>
<pre><code>console.log(`This platform is ${process.platform}`);</code></pre>
<h2>process.release<span><a class="mark" href="#process_process_release" id="process_process_release">#</a></span></h2>
<p>An Object containing metadata related to the current release, including URLs
for the source tarball and headers-only tarball.

</p>
<p><code>process.release</code> contains the following properties:

</p>
<ul>
<li><code>name</code>: a string with a value that will always be <code>&#39;node&#39;</code> for Node.js. For
legacy io.js releases, this will be <code>&#39;io.js&#39;</code>.</li>
<li><code>sourceUrl</code>: a complete URL pointing to a <em>.tar.gz</em> file containing the
source of the current release.</li>
<li><code>headersUrl</code>: a complete URL pointing to a <em>.tar.gz</em> file containing only
the header files for the current release. This file is significantly smaller
than the full source file and can be used for compiling add-ons against
Node.js.</li>
<li><code>libUrl</code>: a complete URL pointing to an <em>node.lib</em> file matching the
architecture and version of the current release. This file is used for
compiling add-ons against Node.js. <em>This property is only present on Windows
builds of Node.js and will be missing on all other platforms.</em></li>
</ul>
<p>e.g.

</p>
<pre><code>{ name: &#39;node&#39;,
  sourceUrl: &#39;https://nodejs.org/download/release/v4.0.0/node-v4.0.0.tar.gz&#39;,
  headersUrl: &#39;https://nodejs.org/download/release/v4.0.0/node-v4.0.0-headers.tar.gz&#39;,
  libUrl: &#39;https://nodejs.org/download/release/v4.0.0/win-x64/node.lib&#39; }</code></pre>
<p>In custom builds from non-release versions of the source tree, only the
<code>name</code> property may be present. The additional properties should not be
relied upon to exist.

</p>
<h2>process.send(message[, sendHandle][, callback])<span><a class="mark" href="#process_process_send_message_sendhandle_callback" id="process_process_send_message_sendhandle_callback">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <span class="type">Object</span></li>
<li><code>sendHandle</code> <span class="type">Handle object</span></li>
</ul></div>
<p>When Node.js is spawned with an IPC channel attached, it can send messages to its
parent process using <code>process.send()</code>. Each will be received as a
<a href="child_process.html#child_process_event_message"><code>&#39;message&#39;</code></a> event on the parent&#39;s <code>ChildProcess</code> object.

</p>
<p>If Node.js was not spawned with an IPC channel, <code>process.send()</code> will be undefined.

</p>
<h2>process.setegid(id)<span><a class="mark" href="#process_process_setegid_id" id="process_process_setegid_id">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Sets the effective group identity of the process. (See setegid(2).)
This accepts either a numerical ID or a groupname string. If a groupname
is specified, this method blocks while resolving it to a numerical ID.

</p>
<pre><code>if (process.getegid &amp;&amp; process.setegid) {
  console.log(`Current gid: ${process.getegid()}`);
  try {
    process.setegid(501);
    console.log(`New gid: ${process.getegid()}`);
  }
  catch (err) {
    console.log(`Failed to set gid: ${err}`);
  }
}</code></pre>
<h2>process.seteuid(id)<span><a class="mark" href="#process_process_seteuid_id" id="process_process_seteuid_id">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Sets the effective user identity of the process. (See seteuid(2).)
This accepts either a numerical ID or a username string.  If a username
is specified, this method blocks while resolving it to a numerical ID.

</p>
<pre><code>if (process.geteuid &amp;&amp; process.seteuid) {
  console.log(`Current uid: ${process.geteuid()}`);
  try {
    process.seteuid(501);
    console.log(`New uid: ${process.geteuid()}`);
  }
  catch (err) {
    console.log(`Failed to set uid: ${err}`);
  }
}</code></pre>
<h2>process.setgid(id)<span><a class="mark" href="#process_process_setgid_id" id="process_process_setgid_id">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Sets the group identity of the process. (See setgid(2).)  This accepts either
a numerical ID or a groupname string. If a groupname is specified, this method
blocks while resolving it to a numerical ID.

</p>
<pre><code>if (process.getgid &amp;&amp; process.setgid) {
  console.log(`Current gid: ${process.getgid()}`);
  try {
    process.setgid(501);
    console.log(`New gid: ${process.getgid()}`);
  }
  catch (err) {
    console.log(`Failed to set gid: ${err}`);
  }
}</code></pre>
<h2>process.setgroups(groups)<span><a class="mark" href="#process_process_setgroups_groups" id="process_process_setgroups_groups">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Sets the supplementary group IDs. This is a privileged operation, meaning you
need to be root or have the <code>CAP_SETGID</code> capability.

</p>
<p>The list can contain group IDs, group names or both.

</p>
<h2>process.setuid(id)<span><a class="mark" href="#process_process_setuid_id" id="process_process_setuid_id">#</a></span></h2>
<p>Note: this function is only available on POSIX platforms (i.e. not Windows,
Android)

</p>
<p>Sets the user identity of the process. (See setuid(2).)  This accepts either
a numerical ID or a username string.  If a username is specified, this method
blocks while resolving it to a numerical ID.

</p>
<pre><code>if (process.getuid &amp;&amp; process.setuid) {
  console.log(`Current uid: ${process.getuid()}`);
  try {
    process.setuid(501);
    console.log(`New uid: ${process.getuid()}`);
  }
  catch (err) {
    console.log(`Failed to set uid: ${err}`);
  }
}</code></pre>
<h2>process.stderr<span><a class="mark" href="#process_process_stderr" id="process_process_stderr">#</a></span></h2>
<p>A writable stream to stderr (on fd <code>2</code>).

</p>
<p><code>process.stderr</code> and <code>process.stdout</code> are unlike other streams in Node.js in
that they cannot be closed (<code>end()</code> will throw), they never emit the <code>finish</code>
event and that writes can block when output is redirected to a file (although
disks are fast and operating systems normally employ write-back caching so it
should be a very rare occurrence indeed.)

</p>
<h2>process.stdin<span><a class="mark" href="#process_process_stdin" id="process_process_stdin">#</a></span></h2>
<p>A <code>Readable Stream</code> for stdin (on fd <code>0</code>).

</p>
<p>Example of opening standard input and listening for both events:

</p>
<pre><code>process.stdin.setEncoding(&#39;utf8&#39;);

process.stdin.on(&#39;readable&#39;, () =&gt; {
  var chunk = process.stdin.read();
  if (chunk !== null) {
    process.stdout.write(`data: ${chunk}`);
  }
});

process.stdin.on(&#39;end&#39;, () =&gt; {
  process.stdout.write(&#39;end&#39;);
});</code></pre>
<p>As a Stream, <code>process.stdin</code> can also be used in &quot;old&quot; mode that is compatible
with scripts written for node.js prior to v0.10.
For more information see <a href="stream.html#stream_compatibility_with_older_node_js_versions">Stream compatibility</a>.

</p>
<p>In &quot;old&quot; Streams mode the stdin stream is paused by default, so one
must call <code>process.stdin.resume()</code> to read from it. Note also that calling
<code>process.stdin.resume()</code> itself would switch stream to &quot;old&quot; mode.

</p>
<p>If you are starting a new project you should prefer a more recent &quot;new&quot; Streams
mode over &quot;old&quot; one.

</p>
<h2>process.stdout<span><a class="mark" href="#process_process_stdout" id="process_process_stdout">#</a></span></h2>
<p>A <code>Writable Stream</code> to <code>stdout</code> (on fd <code>1</code>).

</p>
<p>For example, a <code>console.log</code> equivalent could look like this:

</p>
<pre><code>console.log = function(msg) {
  process.stdout.write(`${msg}\n`);
};</code></pre>
<p><code>process.stderr</code> and <code>process.stdout</code> are unlike other streams in Node.js in
that they cannot be closed (<code>end()</code> will throw), they never emit the <code>&#39;finish&#39;</code>
event and that writes can block when output is redirected to a file (although
disks are fast and operating systems normally employ write-back caching so it
should be a very rare occurrence indeed.)

</p>
<p>To check if Node.js is being run in a TTY context, read the <code>isTTY</code> property
on <code>process.stderr</code>, <code>process.stdout</code>, or <code>process.stdin</code>:

</p>
<pre><code>$ node -p &quot;Boolean(process.stdin.isTTY)&quot;
true
$ echo &quot;foo&quot; | node -p &quot;Boolean(process.stdin.isTTY)&quot;
false

$ node -p &quot;Boolean(process.stdout.isTTY)&quot;
true
$ node -p &quot;Boolean(process.stdout.isTTY)&quot; | cat
false</code></pre>
<p>See <a href="tty.html#tty_tty">the tty docs</a> for more information.

</p>
<h2>process.title<span><a class="mark" href="#process_process_title" id="process_process_title">#</a></span></h2>
<p>Getter/setter to set what is displayed in <code>ps</code>.

</p>
<p>When used as a setter, the maximum length is platform-specific and probably
short.

</p>
<p>On Linux and OS X, it&#39;s limited to the size of the binary name plus the
length of the command line arguments because it overwrites the argv memory.

</p>
<p>v0.8 allowed for longer process title strings by also overwriting the environ
memory but that was potentially insecure/confusing in some (rather obscure)
cases.

</p>
<h2>process.umask([mask])<span><a class="mark" href="#process_process_umask_mask" id="process_process_umask_mask">#</a></span></h2>
<p>Sets or reads the process&#39;s file mode creation mask. Child processes inherit
the mask from the parent process. Returns the old mask if <code>mask</code> argument is
given, otherwise returns the current mask.

</p>
<pre><code>const newmask = 0o022;
const oldmask = process.umask(newmask);
console.log(
  `Changed umask from ${oldmask.toString(8)} to ${newmask.toString(8)}`
);</code></pre>
<h2>process.uptime()<span><a class="mark" href="#process_process_uptime" id="process_process_uptime">#</a></span></h2>
<p>Number of seconds Node.js has been running.

</p>
<h2>process.version<span><a class="mark" href="#process_process_version" id="process_process_version">#</a></span></h2>
<p>A compiled-in property that exposes <code>NODE_VERSION</code>.

</p>
<pre><code>console.log(`Version: ${process.version}`);</code></pre>
<h2>process.versions<span><a class="mark" href="#process_process_versions" id="process_process_versions">#</a></span></h2>
<p>A property exposing version strings of Node.js and its dependencies.

</p>
<pre><code>console.log(process.versions);</code></pre>
<p>Will print something like:

</p>
<pre><code>{ http_parser: &#39;2.3.0&#39;,
  node: &#39;1.1.1&#39;,
  v8: &#39;4.1.0.14&#39;,
  uv: &#39;1.3.0&#39;,
  zlib: &#39;1.2.8&#39;,
  ares: &#39;1.10.0-DEV&#39;,
  modules: &#39;43&#39;,
  icu: &#39;55.1&#39;,
  openssl: &#39;1.0.1k&#39; }</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

