<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>punycode Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/punycode.html">
</head>
<body class="alt apidoc" id="api-section-punycode">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="punycode" class="interior">
      

      

      <div id="apicontent">
        <h1>punycode<span><a class="mark" href="#punycode_punycode" id="punycode_punycode">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><p><a href="https://mths.be/punycode">Punycode.js</a> is bundled with Node.js v0.6.2+. Use <code>require(&apos;punycode&apos;)</code> to
access it. (To use it with other Node.js versions, use npm to install the
<code>punycode</code> module first.)

</p>
<h2>punycode.decode(string)<span><a class="mark" href="#punycode_punycode_decode_string" id="punycode_punycode_decode_string">#</a></span></h2>
<p>Converts a Punycode string of ASCII-only symbols to a string of Unicode symbols.

</p>
<pre><code class="js">// decode domain name parts
punycode.decode(&apos;maana-pta&apos;); // &apos;ma&#xF1;ana&apos;
punycode.decode(&apos;--dqo34k&apos;); // &apos;&#x2603;-&#x2318;&apos;</code></pre>
<h2>punycode.encode(string)<span><a class="mark" href="#punycode_punycode_encode_string" id="punycode_punycode_encode_string">#</a></span></h2>
<p>Converts a string of Unicode symbols to a Punycode string of ASCII-only symbols.

</p>
<pre><code class="js">// encode domain name parts
punycode.encode(&apos;ma&#xF1;ana&apos;); // &apos;maana-pta&apos;
punycode.encode(&apos;&#x2603;-&#x2318;&apos;); // &apos;--dqo34k&apos;</code></pre>
<h2>punycode.toASCII(domain)<span><a class="mark" href="#punycode_punycode_toascii_domain" id="punycode_punycode_toascii_domain">#</a></span></h2>
<p>Converts a Unicode string representing a domain name to Punycode. Only the
non-ASCII parts of the domain name will be converted, i.e. it doesn&apos;t matter if
you call it with a domain that&apos;s already in ASCII.

</p>
<pre><code class="js">// encode domain names
punycode.toASCII(&apos;ma&#xF1;ana.com&apos;); // &apos;xn--maana-pta.com&apos;
punycode.toASCII(&apos;&#x2603;-&#x2318;.com&apos;); // &apos;xn----dqo34k.com&apos;</code></pre>
<h2>punycode.toUnicode(domain)<span><a class="mark" href="#punycode_punycode_tounicode_domain" id="punycode_punycode_tounicode_domain">#</a></span></h2>
<p>Converts a Punycode string representing a domain name to Unicode. Only the
Punycoded parts of the domain name will be converted, i.e. it doesn&apos;t matter if
you call it on a string that has already been converted to Unicode.

</p>
<pre><code class="js">// decode domain names
punycode.toUnicode(&apos;xn--maana-pta.com&apos;); // &apos;ma&#xF1;ana.com&apos;
punycode.toUnicode(&apos;xn----dqo34k.com&apos;); // &apos;&#x2603;-&#x2318;.com&apos;</code></pre>
<h2>punycode.ucs2<span><a class="mark" href="#punycode_punycode_ucs2" id="punycode_punycode_ucs2">#</a></span></h2>
<h3>punycode.ucs2.decode(string)<span><a class="mark" href="#punycode_punycode_ucs2_decode_string" id="punycode_punycode_ucs2_decode_string">#</a></span></h3>
<p>Creates an array containing the numeric code point values of each Unicode
symbol in the string. While <a href="https://mathiasbynens.be/notes/javascript-encoding">JavaScript uses UCS-2 internally</a>, this function
will convert a pair of surrogate halves (each of which UCS-2 exposes as
separate characters) into a single code point, matching UTF-16.

</p>
<pre><code class="js">punycode.ucs2.decode(&apos;abc&apos;); // [0x61, 0x62, 0x63]
// surrogate pair for U+1D306 tetragram for centre:
punycode.ucs2.decode(&apos;\uD834\uDF06&apos;); // [0x1D306]</code></pre>
<h3>punycode.ucs2.encode(codePoints)<span><a class="mark" href="#punycode_punycode_ucs2_encode_codepoints" id="punycode_punycode_ucs2_encode_codepoints">#</a></span></h3>
<p>Creates a string based on an array of numeric code point values.

</p>
<pre><code class="js">punycode.ucs2.encode([0x61, 0x62, 0x63]); // &apos;abc&apos;
punycode.ucs2.encode([0x1D306]); // &apos;\uD834\uDF06&apos;</code></pre>
<h2>punycode.version<span><a class="mark" href="#punycode_punycode_version" id="punycode_punycode_version">#</a></span></h2>
<p>A string representing the current Punycode.js version number.

</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

