<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Executing JavaScript Node.js v5.6.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/vm.html">
</head>
<body class="alt apidoc" id="api-section-vm">
  <div id="content" class="clearfix">
    

    <div id="column1" data-id="vm" class="interior">
      

      

      <div id="apicontent">
        <h1>Executing JavaScript<span><a class="mark" href="#vm_executing_javascript" id="vm_executing_javascript">#</a></span></h1>
<pre class="api_stability_2">Stability: 2 - Stable</pre><!--name=vm-->

<p>You can access this module with:

</p>
<pre><code class="js">const vm = require(&apos;vm&apos;);</code></pre>
<p>JavaScript code can be compiled and run immediately or compiled, saved, and run
later.

</p>
<h2>Class: Script<span><a class="mark" href="#vm_class_script" id="vm_class_script">#</a></span></h2>
<p>A class for holding precompiled scripts, and running them in specific sandboxes.

</p>
<h3>new vm.Script(code, options)<span><a class="mark" href="#vm_new_vm_script_code_options" id="vm_new_vm_script_code_options">#</a></span></h3>
<p>Creating a new <code>Script</code> compiles <code>code</code> but does not run it. Instead, the
created <code>vm.Script</code> object represents this compiled code. This script can be run
later many times using methods below. The returned script is not bound to any
global object. It is bound before each run, just for that run.

</p>
<p>The options when creating a script are:

</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced from this script.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: whether or not to print any errors to stderr, with the
line of code that caused them highlighted, before throwing an exception.
Applies only to syntax errors compiling the code; errors while running the
code are controlled by the options to the script&apos;s methods.</li>
<li><code>timeout</code>: a number of milliseconds to execute <code>code</code> before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
</ul>
<h3>script.runInContext(contextifiedSandbox[, options])<span><a class="mark" href="#vm_script_runincontext_contextifiedsandbox_options" id="vm_script_runincontext_contextifiedsandbox_options">#</a></span></h3>
<p>Similar to <a href="#vm_vm_runincontext_code_contextifiedsandbox_options"><code>vm.runInContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInContext()</code> runs <code>script</code>&apos;s compiled code in
<code>contextifiedSandbox</code> and returns the result. Running code does not have access
to local scope.

</p>
<p><code>script.runInContext()</code> takes the same options as
<a href="#vm_script_runinthiscontext_options"><code>script.runInThisContext()</code></a>.

</p>
<p>Example: compile code that increments a global variable and sets one, then
execute the code multiple times. These globals are contained in the sandbox.

</p>
<pre><code class="js">const util = require(&apos;util&apos;);
const vm = require(&apos;vm&apos;);

var sandbox = {
  animal: &apos;cat&apos;,
  count: 2
};

var context = new vm.createContext(sandbox);
var script = new vm.Script(&apos;count += 1; name = &quot;kitty&quot;&apos;);

for (var i = 0; i &lt; 10; ++i) {
  script.runInContext(context);
}

console.log(util.inspect(sandbox));

// { animal: &apos;cat&apos;, count: 12, name: &apos;kitty&apos; }</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>script.runInContext()</code> is quite useful, but safely running untrusted code
requires a separate process.

</p>
<h3>script.runInNewContext([sandbox][, options])<span><a class="mark" href="#vm_script_runinnewcontext_sandbox_options" id="vm_script_runinnewcontext_sandbox_options">#</a></span></h3>
<p>Similar to <a href="#vm_vm_runinnewcontext_code_sandbox_options"><code>vm.runInNewContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInNewContext()</code> contextifies <code>sandbox</code> if passed or creates a
new contextified sandbox if it&apos;s omitted, and then runs <code>script</code>&apos;s compiled code
with the sandbox as the global object and returns the result. Running code does
not have access to local scope.

</p>
<p><code>script.runInNewContext()</code> takes the same options as
<a href="#vm_script_runinthiscontext_options"><code>script.runInThisContext()</code></a>.

</p>
<p>Example: compile code that sets a global variable, then execute the code
multiple times in different contexts. These globals are set on and contained in
the sandboxes.

</p>
<pre><code class="js">const util = require(&apos;util&apos;);
const vm = require(&apos;vm&apos;);

const sandboxes = [{}, {}, {}];

const script = new vm.Script(&apos;globalVar = &quot;set&quot;&apos;);

sandboxes.forEach((sandbox) =&gt; {
  script.runInNewContext(sandbox);
});

console.log(util.inspect(sandboxes));

// [{ globalVar: &apos;set&apos; }, { globalVar: &apos;set&apos; }, { globalVar: &apos;set&apos; }]</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>script.runInNewContext()</code> is quite useful, but safely running untrusted code
requires a separate process.

</p>
<h3>script.runInThisContext([options])<span><a class="mark" href="#vm_script_runinthiscontext_options" id="vm_script_runinthiscontext_options">#</a></span></h3>
<p>Similar to <a href=""><code>vm.runInThisContext()</code></a> but a method of a precompiled <code>Script</code>
object. <code>script.runInThisContext()</code> runs <code>script</code>&apos;s compiled code and returns
the result. Running code does not have access to local scope, but does have
access to the current <code>global</code> object.

</p>
<p>Example of using <code>script.runInThisContext()</code> to compile code once and run it
multiple times:

</p>
<pre><code class="js">const vm = require(&apos;vm&apos;);

global.globalVar = 0;

const script = new vm.Script(&apos;globalVar += 1&apos;, { filename: &apos;myfile.vm&apos; });

for (var i = 0; i &lt; 1000; ++i) {
  script.runInThisContext();
}

console.log(globalVar);

// 1000</code></pre>
<p>The options for running a script are:

</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: whether or not to print any errors to stderr, with the
line of code that caused them highlighted, before throwing an exception.
Applies only to runtime errors executing the code; it is impossible to create
a <code>Script</code> instance with syntax errors, as the constructor will throw.</li>
<li><code>timeout</code>: a number of milliseconds to execute the script before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
</ul>
<h2>vm.createContext([sandbox])<span><a class="mark" href="#vm_vm_createcontext_sandbox" id="vm_vm_createcontext_sandbox">#</a></span></h2>
<p>If given a <code>sandbox</code> object, will &quot;contextify&quot; that sandbox so that it can be
used in calls to <a href="#vm_vm_runincontext_code_contextifiedsandbox_options"><code>vm.runInContext()</code></a> or <a href="#vm_script_runincontext_contextifiedsandbox_options"><code>script.runInContext()</code></a>. Inside
scripts run as such, <code>sandbox</code> will be the global object, retaining all its
existing properties but also having the built-in objects and functions any
standard <a href="https://es5.github.io/#x15.1">global object</a> has. Outside of scripts run by the vm module,
<code>sandbox</code> will be unchanged.

</p>
<p>If not given a sandbox object, returns a new, empty contextified sandbox object
you can use.

</p>
<p>This function is useful for creating a sandbox that can be used to run multiple
scripts, e.g. if you were emulating a web browser it could be used to create a
single sandbox representing a window&apos;s global object, then run all <code>&lt;script&gt;</code>
tags together inside that sandbox.

</p>
<h2>vm.isContext(sandbox)<span><a class="mark" href="#vm_vm_iscontext_sandbox" id="vm_vm_iscontext_sandbox">#</a></span></h2>
<p>Returns whether or not a sandbox object has been contextified by calling
<a href="#vm_vm_createcontext_sandbox"><code>vm.createContext()</code></a> on it.

</p>
<h2>vm.runInContext(code, contextifiedSandbox[, options])<span><a class="mark" href="#vm_vm_runincontext_code_contextifiedsandbox_options" id="vm_vm_runincontext_code_contextifiedsandbox_options">#</a></span></h2>
<p><code>vm.runInContext()</code> compiles <code>code</code>, then runs it in <code>contextifiedSandbox</code> and
returns the result. Running code does not have access to local scope. The
<code>contextifiedSandbox</code> object must have been previously contextified via
<a href="#vm_vm_createcontext_sandbox"><code>vm.createContext()</code></a>; it will be used as the global object for <code>code</code>.

</p>
<p><code>vm.runInContext()</code> takes the same options as <a href="#vm_vm_runinthiscontext_code_options"><code>vm.runInThisContext()</code></a>.

</p>
<p>Example: compile and execute different scripts in a single existing context.

</p>
<pre><code class="js">const util = require(&apos;util&apos;);
const vm = require(&apos;vm&apos;);

const sandbox = { globalVar: 1 };
vm.createContext(sandbox);

for (var i = 0; i &lt; 10; ++i) {
    vm.runInContext(&apos;globalVar *= 2;&apos;, sandbox);
}
console.log(util.inspect(sandbox));

// { globalVar: 1024 }</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>vm.runInContext()</code> is quite useful, but safely running untrusted code requires
a separate process.

</p>
<h2>vm.runInDebugContext(code)<span><a class="mark" href="#vm_vm_runindebugcontext_code" id="vm_vm_runindebugcontext_code">#</a></span></h2>
<p><code>vm.runInDebugContext()</code> compiles and executes <code>code</code> inside the V8 debug
context. The primary use case is to get access to the V8 debug object:

</p>
<pre><code class="js">const Debug = vm.runInDebugContext(&apos;Debug&apos;);
Debug.scripts().forEach(function(script) { console.log(script.name); });</code></pre>
<p>Note that the debug context and object are intrinsically tied to V8&apos;s debugger
implementation and may change (or even get removed) without prior warning.

</p>
<p>The debug object can also be exposed with the <code>--expose_debug_as=</code> switch.

</p>
<h2>vm.runInNewContext(code[, sandbox][, options])<span><a class="mark" href="#vm_vm_runinnewcontext_code_sandbox_options" id="vm_vm_runinnewcontext_code_sandbox_options">#</a></span></h2>
<p><code>vm.runInNewContext()</code> compiles <code>code</code>, contextifies <code>sandbox</code> if passed or
creates a new contextified sandbox if it&apos;s omitted, and then runs the code with
the sandbox as the global object and returns the result.

</p>
<p><code>vm.runInNewContext()</code> takes the same options as <a href="#vm_vm_runinthiscontext_code_options"><code>vm.runInThisContext()</code></a>.

</p>
<p>Example: compile and execute code that increments a global variable and sets a
new one. These globals are contained in the sandbox.

</p>
<pre><code class="js">const util = require(&apos;util&apos;);
const vm = require(&apos;vm&apos;);

const sandbox = {
  animal: &apos;cat&apos;,
  count: 2
};

vm.runInNewContext(&apos;count += 1; name = &quot;kitty&quot;&apos;, sandbox);
console.log(util.inspect(sandbox));

// { animal: &apos;cat&apos;, count: 3, name: &apos;kitty&apos; }</code></pre>
<p>Note that running untrusted code is a tricky business requiring great care.
<code>vm.runInNewContext()</code> is quite useful, but safely running untrusted code requires
a separate process.

</p>
<h2>vm.runInThisContext(code[, options])<span><a class="mark" href="#vm_vm_runinthiscontext_code_options" id="vm_vm_runinthiscontext_code_options">#</a></span></h2>
<p><code>vm.runInThisContext()</code> compiles <code>code</code>, runs it and returns the result. Running
code does not have access to local scope, but does have access to the current
<code>global</code> object.

</p>
<p>Example of using <code>vm.runInThisContext()</code> and <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"><code>eval()</code></a> to run the same code:

</p>
<pre><code class="js">const vm = require(&apos;vm&apos;);
var localVar = &apos;initial value&apos;;

const vmResult = vm.runInThisContext(&apos;localVar = &quot;vm&quot;;&apos;);
console.log(&apos;vmResult: &apos;, vmResult);
console.log(&apos;localVar: &apos;, localVar);

const evalResult = eval(&apos;localVar = &quot;eval&quot;;&apos;);
console.log(&apos;evalResult: &apos;, evalResult);
console.log(&apos;localVar: &apos;, localVar);

// vmResult: &apos;vm&apos;, localVar: &apos;initial value&apos;
// evalResult: &apos;eval&apos;, localVar: &apos;eval&apos;</code></pre>
<p><code>vm.runInThisContext()</code> does not have access to the local scope, so <code>localVar</code>
is unchanged. <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval"><code>eval()</code></a> does have access to the local scope, so <code>localVar</code> is
changed.

</p>
<p>In this way <code>vm.runInThisContext()</code> is much like an <a href="https://es5.github.io/#x10.4.2">indirect <code>eval()</code> call</a>,
e.g. <code>(0,eval)(&apos;code&apos;)</code>. However, it also has the following additional options:

</p>
<ul>
<li><code>filename</code>: allows you to control the filename that shows up in any stack
traces produced.</li>
<li><code>lineOffset</code>: allows you to add an offset to the line number that is
displayed in stack traces</li>
<li><code>columnOffset</code>: allows you to add an offset to the column number that is
displayed in stack traces</li>
<li><code>displayErrors</code>: whether or not to print any errors to stderr, with the
line of code that caused them highlighted, before throwing an exception.
Will capture both syntax errors from compiling <code>code</code> and runtime errors
thrown by executing the compiled code. Defaults to <code>true</code>.</li>
<li><code>timeout</code>: a number of milliseconds to execute <code>code</code> before terminating
execution. If execution is terminated, an <a href="errors.html#errors_class_error"><code>Error</code></a> will be thrown.</li>
</ul>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

